244 mous somnou ur 1111111111

Idomeneus, Cretensium 11111, Ι1111111111Α1111111811Ι,5,100.111
carm lv, 9, 20. daei 1, 4, 143. 9, 70.
Ilerda {remansurossspuaula iudiees 1111111811.Ι,4,123.
1111011831ιά011111.Ι,2,17.ΙΙΙ,111 artha Numidiae rex, carn
11111111. 1111111. ,1 26. iugurthinus: 11111
1111111111111111111111131111, apoi. 9, 11.
3,16.37.19,4.1v,4,53.9,18.Epod. Iulrus Sat. Ι, 8, 39. — 1110111111,
10, 13. 14, 14. (cs. Pergama, Trois . Florus. - Iulius: sidus Carnu. 1,
Ilraeus: domus Carm. I, 15, . 12, 47. edicta IV, 15, 22.
carmen Ep.11,3 129. muril 2,16. Iulus Antonius: ad eum scrptum
1111111111 poa 11, 11. ur- 11111111, 1.
1111110837. , [3,61. 111110(111111.Ι,7,8.Π,1,25.1]Ι,3,
Iliona Pacuvii irapoedia, Sat. Π, 18. (64) 4, 59. Sat. 1,3 11.
111111111111 111puercarm.1,1‚2i.2,1aao.6,
Illyrreus: undae Carm. Ι, 28, 22. . 10,5. 11,4. (12, 49.) 16, 12. 21,4.
imagines, mobilium, Epod.8,11.17, 22, 20. 28, 9. 29. 32, 14. Π, 6, 18 7,
· 71811116, 113ῘΙ43. 1710516. 17, 22. ΙΠ, 1, 6. 3, 664. .
1111111111311..11, 1111,’ 1121111111131111
8111111321. III, 19, 1. Inaehra 73. Epod. 2, 29. 5, 8. 9,3. 10, 1813,
=.4rpivoEpod.11,6.12, 1415. 2.16,63.17, 69. 811 Ι, 1, 20. 2, 18.
India Oarm. ΙΙΙ, 24, 2. Indus ΙΙ,1,43. 3288. 291. Ep.I,1, 106.
0111111111. 1111111,12 56. C. 12, 3. 16, 29. 17, 34 18, 11111113.
S. 56. sp. 1, 1, 11. 6, 6. miuus: 11, 1, 66. 11 Diespiter.
ebur carm. 1, 31, 6. 1111111111111.1,14,1.11 1111.
1130131111111113 ap 111111 liiiitiiiim'1'30'7'fi'n'6‘
instita 3111119. ’ ’ Ixion, ob erfidiamalooeinOreum
ingtitolrleltpapotaEpod.17,20.ooll. ‹ligipraasssarm.lss,11,2l.ssp.ss,3,
arm. „ .

insulae divites = (fortunatorum

Carus. IV, 8, 27. E o ,16, 42. Labeo, 101110 insaniens, 811 Ι,3,82,
intestabilis 81111, 3, 181. ubi Schol. narrant notan' M. Ami-
inula, planto amoro, Sat. ΙΙ, 2, 44. stium Labeonem, 11111111131111111111111-
10, Arpiooin bovemmatotu, Ep. 11, 3, consultum, quum sententiam o Bent-

124. leio, Wielondo‚ 111111 s'mprobalamde-
loeus Carm.1,2,34. feodi! Weicuertus lecet. Venus. p.
Iolcos, iisessolioeurhsAE (11.5,11 39sqq. [111111.
Ionicus: attagenE 0112541111- Laberius, D., mr'rnoprapirus, Sat.

tus Carm. III, 6, 21. ionius: sinus Laeaena (mulier) Carm. II, 11, 23.

Epod.10, 19. adultera (= Helena) ΠΙ, 3, 25.Η11-
lster, fluvias, Carm. IV, 14, 46. lene lV, 9, 16.
isthmrus:laborCa1·m.IV‚3,3. Lacedaemon Carm.I,7,10.La-
Italia earm.1‚37,16.111,5 40. IV, 11111111οηί11Τ111111111111Π,5,

11, 14. 111. 1, 6, 35. 11111111. 66.

ii, 3633θὲ31111ῗὶ 1121111111ῗέ11 113111311111111. Phalan-
011111117,4.1ο1111111,13,18. modu thus Carmss, 6, 11. L aoouieus:
ΙΙΙ, 30, 13. res Ep. ΙΙ, l, 2. urbes purpura II, 18, 7.

‘carm IV, 4, 42. vires IV, 15, 13. lactuca Sat. 11,4, 59.
arma Ep. I, 1151. Laelius, 0.,8111111111,811Π,1,65.72.

Ithaoa, insola, 81111, 5,4. Ep.I, Laertiades= 03111011111, 15,
7,41. [thanen sis: UlixesI, 6, 63. 21. Sat. ΙΙ, 5, 59.

Itys, Procnes filius, Caum. IV, 12, 5. Laestry onius: amphora Carm.

1ιι1111111111111110111111115. 111, 16, 32

 

