mum 1606116616 m 6166611 245

levinus, P. Valerius, Sat. Ι, 6, Lophos, imula,l,}p.{, ll, 1. Les-
7¹3.. sala, 115. 3616163161. 63636611
goia 66666666. l Lesbum(palmecammm.
tlage, puella, Carm.1‚22,10.23. Lesboum 01v1s Alcaeus)l,32,5.
71656136. lenus, carm. 1, 66, 7. 6376131Ιέ1634166666146.66.-

Π,17, 2. Ep. I, 14, &deco scr. culaCarm.lV,7,27.¹ LEM.
larm. Ι, 26. ad eundem 111, 17. Leussonoe: adeam scnplum arm.

zmia, monstrum, Ep. Π, 3, 340. lex: Laetoria Sat. Ι,2, 16. de mari-
zmus,penen2³Lamiiauctor,Carm. landis ordinibus C. S. 18. Roscia

ΙΙ, 17 . Epod.4,16. de 666616 vendendis Sat.
anuvinus: agqr carm.111, 27, 3. ΙΙ, 3, 285.

ιοωθᾱοη, Prome rex, ΟατωᾸΙΙ, leer = Bacchae Carm. Ι, 12, 22.
122. [4,29. 16,7.18,7.32,9.ΙΙ,19,7.ΠΙ,8 121,
66611166616666657866Π, 21.1V‚8,34.12‚14.15,26. 666. 1,
apithae, qens 77essalica, Carm. 4, 89. Ep. Ι, 19, 4. ΙΙ, 1, 5.

ι, 18, 8,ΙΙ,12,ξ). l [1113611. L ἑὴιιᾶιέ a 61666ᾉᾷ11, 30, 7. Sat. ΙΙ,
quea a 66 ,ασαηαηω arm. . p. „ .

ares carm. 111 23 4.1v 5, 34. Libonis uteal 6. ‹m› Romano,
3.66666666366316,1636661, 66163. ’ s
l, 56. ΙΙ,3, 165. 5,14. 6, 66. Ep. Ι, 512666, 6116606666. ΙΙ, 17, 17.

l, 13. 7, 58. Π, 2, 51. [7, 11. l1br1: pontificum Ep. ΙΙ, 1, 26. vali-
arissa, Τ166εαίίαειινὸε,066ω. Ι, dici ibid.

panum Sat. Ι, 6, 109. libum Epl 10,10.

atium earm] 12 5335 10.1v Liburnae (naves) carm] 37 30.
lw.c.s.66.sspl1,1'9‚24.1l‚1,157{ Eod.1,1. ’ ’
2, 121. 8, 290. Latinus: fidicen hig aearm.11‚2‚10.Sat.11,3,101.
Ep.I,19,32.sanguisCarm.Il,1,29. LiEycus: lapilli Ep. Ι, 10, 19.
Epod.7, 4.1excarm.1v‚14,7. car· areae Carm. Ι, l, 10.
menI,32,3.n01nenIy,15, 13. fides Licin'ius Murena, 1.·66 eum scr.
7:773.732173;J.35¹l.⁸.21}·l; llff.¹.1‚2.¹l..z,⁶l,‘?l}53⁸l0.
⁷6.Lat1neSat.I,10,27. Licymn1acarm.l‚12‚17.23.
atona, Apollinis a love mater, Ligurinus Carm.IV,l,33.adeum
Carm. Ι, 21, 8. ΠΙ, 28, 12. IV, 6, 37. scr. IV, 10.
Latous=ApolloI,3l, 18. L{pataeupflelpruscarmlllstzss.
6151186131711213 [611636 '² ”⁹²⁴7 ⁰²⁸st ¹’ ³¹’⁷'
suruscarm.11,7,19’.171‚4,19a2. Livius} Andronicus, traqoediarum
averna, surum dea, E ,Ι 16, 60. scn'plor, Ep. ΙΙ, 1 62. 69.
ebedusaoniaeurls, p.l,11,6.7. loculi Sat.1‚3,1l.6,74.11,3, 146.
leti, tricliniares, Sat. Ι, 3, 904, 86. Ep. 11, 1, 175.
11‚4,84.8‚20.41sqq.Ep.1‚5,lul.1011gosat.1,4,100.

eolica sat.1‚2,98. lolium Sat.11‚6.89.

eda, Castoris etPollucisalovema· Lollius, Maximus: adeum sanp.
tmolum. Ι, 12, 25. metm.

amures Ep. ΙΙ, 2, 209. . Lollius, Palicanus, M., Ep. 1, 20,
p9naeus= Bacchus Carm.Illl,}3, L28. ad eum scr. 0666ωή. IVS,9t.I 267
..,..·.1..,c....111‚29‚1ll’.1; 63166661633332636..
epxdus, alemizius,cos.a.u.733, ΙΙ, 1, 38. Lucanus H,1 3416-
Ερ. Ι, 20, 28. canusga erll 8, 6. 6666166 Ep. Ι,
ιορορ, saltator. Sat. II 6, 72. 15,21. mx Eat. ΙΙ, 8, 234. saltus Ep.
lesbla, meretrix, Epod. 12,17. ΙΙ, 2, 178. pascua Epod. 1, 28.

 

