234 mnsx nomon nr 11111111

Aiax, Oilei filius, earm.1,15,19. Amazonius: securis Canu Ill,
ttpod.10,14. 4,20

Aiax,Tetomoms lius, Carm.11,4, ambubaiae Satl 2 l.

5. 311113, nr ,1931111111 Amorcarm.1‚1s‚11.1h,1s,4.n‚ss.
Albanus: lacus 011111Ν, 1, 19. Amphiaraus, aupur Arqiru,

mons t:›.11,1‚27. uva sarm, Carm.111,16‚ 12.

1211 1th 7, 10.horbaeCarm. Amphion, Zethi frater, liubunrn

111, ⁶ s, n. albanum (anum) lv, contuor, carm. 111, 11,2.Ep.1‚

11, 2. s'at. ΙΙ 8, 10. = Romanas: 18, 41. 44. ΙΙ, 3, 304.

securos 0. S. 04. amphora Carm.I,36,11.IH,8,11.
albatus=atbatoqaintlutusSatIl, {1³th 28, 8. Epod. 2, 15. Ep. Π,
Ai'bhlr'ovanus,estsuacomesscri-'anipu‘lla et ampullari Ep. Ι,3,

mquemronn:arammaprnl 14. 11, 3, ss.

Albinus, fenerator, Ep.II,3,32l.lAmyntas, Coas,Epod.12,lli
Albius '1¹ibulluszodeurnscr.Carm.lamy stis, raeqrondis haustas sire

1,33‚Ep.1,4. poculum, arm.I,36‚ 14.
Albius,insanuran’damsiqnoramet Anacreon thius, oetalyrirns,

vasorum aeneorum amator, Sat. Carni. IV, 0, 9. Epo .14, 10. .

I, 4, 23. Anchise s, Troianus, Carm.IV,lo,
Albius, iqnotasquidam,Sat.I,4,109. 31. QS. 50.

Albunea, sonsslaoiirltbulae,0arm. Αἶγαιιῖε,13ἕαέοἰιιε,να1ἰυνηαηυε,01111
ΑΙ’131’1012111,1εηεκαυανιιε et iaseroos Andrimhd{'‚1’o62}›112³ filia, Cam.

iieiui'ssat' H’²’⁶⁷''”²”⁶fi⁶”⁸’ 11132931Ιὲ... naar carm It n'
Alo’aous, Iaerlrim, poeta tricas, annu 1:‹ror-amasus,Sat113729.¹

llarm. ΙΙ, 13, 27. IV, 9, 7. (14132, Antenor, Troianas, Ep. Ι, 2, 9.

ὁ).Ε .Ι,19,20.Π,2,99. antestarlsat.1,9,76sq.
Alci os=HerculesCarm.I‚12,25. Anticyra, Phanote locaslellelon'
, Alcinous, Phaeacum rex, Ep. Ι, 2, terassa.11‚3,83.166.Ep.11,3,300.

⁶28, Antilochus, Nestoris filiaallarm.
Aleon, seruus, Sat. II, 8, 15. ΙΙ, 9, 14. [6, 36.
aloa Carm. ΙΙ, 1, 6. ΙΙΙ, 24, 58. Sat. Antiochus, Syriae rex,Carm. 111,

11,5,50.Ep.1‚18,21. Anti haten, Laestrygonum rea,
Alexander Magnus Ep. Π, 1, 1111313145.

232. 241. Antium, Latii urbs, Carm. I, 35, 1.
Allplxpptgoa, Aeqypti orbs, Carm. Apbtoanius Musa, medicas, Ep. l,
Alft'rntis, Varus, Cremonensis, Sat. Ant’onius, triumvir, Sat. Ι, 5, 33.

I, 3, 130. Cf. Weicterti lectt. Venn- Epod. 9, 29. ,

sin. 1144 sqq. Antonius, Iulus, triumviriexFul·
Allius, fenerator, Epod. 2, 67. vio lius: od earn scr. Carm. 1v‚·2.
Algi dus, Latii mons, Dianae sacer, cs. eiclerti diss. de Vario etCasa‘o

0111111216,111,23,9.Ν,4,58. p.334s q.

C. S. 00. Anxur, Aoni oppidum, Sat. Ι, ἴ), 26.
Allifanus Allifanis =colicilras Anytus, Socratis accusator, Sat.

el poculis· maioribus, (lictis abAllr'fa, ΙΙ, 4, 3.
riffliii'ipiff'rsoatofl’g'ae' ΙΡΙΙΙΙΙῙἛΙῙΪΒῑῗιῖΙὲ51101011
Alpes Carmpr, ’4, 17. 14 12. Ep. Agonnirius, ’Iltjaliae'miina’ll’pod-
1‚11.salutatu-Alpinus, rans. ’
rid. Bibaculus. A ο11001111.1,2,32.7,3.281011.
Alyattos, Lydioer·ex,Croesipoter, 31111, 10, 20. C. S.34 sqq.Epod.
011111.ΙΙΙ,16,41. , 15, 9. Sat. I, 9, 78. ΙΙ, ὃ, 60. Ep.

 

