merx uounuuu su uranu 235

Ι, 1151111113,4011011111111111111 Epod.3,a.

Ι, 21, 2. Delius et Patareus Carm. Argos, Graeciae urbs, Carm. I, 7,
ΙΙΙ, 4, 64.PalatinusE ,Ι 317.αά 9. Argi Sat. Π, 3, 132. E . H,
eum scr. Carm. l, 21. LiV, 6. 01. 2, 128. 3, 118. Arge us: anianus
taffhgztubutticula 11121111111111 1111
,triturabat ‚ ‚tumultuatum.
Ap·p1 forum, oppidum m Appia Α11111,131111111, 811.Ι,5,1.Α1ἱ-
Ambiasaiii’ blica 4, 141111 via Α118111111168 11Ἓ1Ι11661126,1611111111
hp. Ι, 6, 26. 18, 20. describitur Sat. cupida, ortus Epod. 5, 42.
I,5,lsqq. Aristarchus, qrammalicusAie-

Agssiu’sd' {llaudius Caecus, censer, &cirinusdudexseuerusEpJL3

Aprilis mensrs Carm. IV, 11,16·. Aristippus, Cyrenaeus, Sacratis
11811Ιί1 (Afpulia), Italiae reaia, 1111111111, Cureuaicae discipliuae
1

11111ΙΙΙ, 10. E od. 3,16. 811. Ι, erector, 811. ΙΙ, 3, 100. Ep. I, 1, 18.
577. Apu lus Ο1111.ΙΙΙ,5,9.16,26. 17, 13sqq. 23.
rlpod‚2,42.Sat.11‚1‚34.A.Daunus Aristius, Fuscus, Horatii amicus,
Carm. IV, 14, 26. Vultur ΙΙΙ, 4, 9. 811. Ι, 9, 61. 10 83. ud eum scr.
{assas 11, 1, 1111111111, 33, 1111111111.

. Apulieus: mare (= Adriati- Aristophanes, poeta comicus,
eum) Carm. ΙΙΙ, 24, 4. 811. Ι, 4, 1.

11111εωί111 {aggere (licitur conuiua- A Β111111 11Ῑὲ1 ,2 7α C} Nereae (11111111,
Ailaiiuhluis, 111111. (6ἑωῖ11311. mmmm
Aquilo, veniae, Carm. I, 3, 13.11, Arrius, (1111111, 811. Π, 3, 86. 243.
9, 6. ΙΠ, 10, 4. 30, 3. Epod. 10, 7. Asella, vid. Vinnius.
113.11111,1111511111314. Asia Sat. Ι, 7, 19. 24. Ε .Ι, 3, 5.
Aquinas: fucus Ep. I, 10, 27. Asinae cognomen Epil, 13, 8.
Arabes Oarm.1,29‚1.35,40.11,12‚ Asinius, v.Polli0. [13.
24. ΙΠ, 24, 2. Ep. Ι, 6, 6. 7, 36. Assaracus, Trois filius, Epod. 13,
Arbuscula, libertina et mima, Sat. 1111111160,ρνουενό.,811.Ι,6, 13.
Ι,10,77. · Assyrius=SriusEp.H,3‚118.
Aiialhilh Graeciae reaia, Carm. gssrdusllarm. ,11,16.11111ΠΙ,4,
Α111111111111111,1νευιόνε1·,α[αόνο Asterie: ad eam scr. Carm. 111, 7.
Archia contexti , Ep. I, 5, 1. Atabulus, emtus Apuliam iufe-
Archiloehus, Parius, peetal ri- 11111, Sat. I, 5, 78.

eus, carminis iambici n’ac 1, 811. Athenae Saul, 1, 64. ΙΙ, 7,13. up.
H, 3, 12. Ep. Ι, 19, 2 ,28. ,3, 79. ΙΙ, 1, 213. 2, 43. 81. Carm. I, 7, 5.
cf. Epod.6,13. Atlas: neposAtlantis(Mereuiiu.{)

Archytas, Tarentinus, mallemu- Carm.I,10,l.Atlanteuszfinis ,

licusetplilosoptus: adeumscmptum 34, 11. Atlanticus: aequor I,
Carm. I, 28. “ 31 14.

Arctos, 111111, Carm. I, 26, 3. Π, Atr'eus, Peapafiuus‚up.11,3,186.
15,16. Atrides=A9amemnom0arm.II,
Arcturus, stella, Carm. III, 1, 27. 4, 7. Sat. Π, 3, 187. Ep. Ι, 2, 12.=
1111811Ι,1,45. 1111111111 Epi, 7, 43. Atridae Sat. ·
Arellius, colenus clives iu vicima ΙΙ,3,203. ·
villae Horatii, 811. ΙΙ, 6, 78. Α111, Τ. Quinctius, poeta fabularum
aretalogihguomodotractarisaiiti, 1191111111,Ερ.11,1,79.01.1111111111
Sat.1,3,1 . . poet. 111. reliq. p. 345 sqq.

argentarii Sat.H,3,18.69. Attalus, mr Perqami ultimus,

 

