242 mnas 1011111111 nr 11111111

Fusius, hisln'o,8abll,3 60. Getae, qensllrraciu,Carm.Hl,24,

salvius, 9111111110, aas. 11111111.

Fundanius, 0.. oelacomicar,Sat. G1 antes 0111111.ΙΙ,19,22.11.ΙΙΙ,
Ι, 10,42. ΙΙ,·8,1 , 4, ‘Giganteumtriumphuslll

Fundi, latiturus,sat.l,5,34. 1,7.

furcifer 8111.ΙΙ,7,22. GlaueusL eius Sal. I, 7, 17.

Furia sat.11‚3 141. Furiae (lanu. Gloria 811Ι, 6,23. Ι, 18, annau,
1, ae, 1111111411, 3, 111. 1, 111.
furialis: eaputCarm. ΙΙΙ,11,17. 01 cera, Horatii amica, Carni. Ι,
cf. Eumenides. 10111119,1811111111111-

Furius, vid. Bibaculus. [86. Tibulli amica I, 33, 2.

Furnius, Heruliiamr'eus, Sat. I, 10, Glycon, athleta, Ep. Ι, 1, 30. “

. Fuscus, viu. Aristius. Gnatia, Apuliae oppidum, Sal. Ι,

Gabii, Laui urbs, Ep. I, 11, 7. 15, Graecia Carm. Ι, 15, 6. IV, 5, 35.
9. ΙΙ, 1, 25. 2, 3. [2, 11.6, 1. Ep. I, 2, 7. Π, 1, 93. 156. Grae-
Gadea Hispaniae urbs, Carm. ΙΙ, eus Sat. Ι, 7, 32. Graeci Ι, 5, 3. 10,
eaerulus: reo 0111111111, mu· 31115111111111111 passu.
rexE .Il,2,181.leaenaCann.Ill, 11310011111111,3101111111
. 20, 28111111 Π, 20, 15. 0111111. ΙΙΙ, 24, 57. testa Ι, 20, 2. ver·
Galaesus, Calabriae stauracium. sicuh Sat. Ι, 10, 31. ehartaeE ,ll,
Il,6‚10. 1,161.Ιί11111111111,2,7.(1111114111
Galate a: ad eum scr. 0111111.ΙΠ,27. 1111611511 Saul, 102011111-
Galba, Ser, 8111.Ι,2, 46. (num iaris 'a Ep. Π, 3, 286. - 0111101111.
caracallus inlelliyalum disc larum ΙΙ, 4, 12. Ν, 8, 4. Ep. ΙΙ, l, 19, 28,
Wer‘clerl. lecl. Venus. p. 1 sq. el 292 42. 3, 323. Graius: manus

Ε1111ΞΡ111111111191.Ηοναῐ.’111911 (Ὗ. Ε100.10,12.011111611116(1111111016,
Gall1=Gulliae incolae Sat. , ,¹ 38.

14. -a Gallo-Graeci Epod.9, 18. rammatiei E . Ι, 19, 40. 18:18,
= Cybeles sucerdoles Sat. I, 2, 121. Hratia 0111111 Ι, 19, 16. Ν, 7, 5.

Gallia Carm. IV, 14, 49. Galli· Gratiae I, 4, 6. 30, 6. ΙΙΙ, 2122.
eus: ora Carm. Ι, 8, 6. pasena ΙΙΙ, Grosphus Pompeius Ep. Ι, 12, 22.
16,35. adeumscr. Carm.II, 16.

Gallina, aladiator, Sat. ΙΙ, 6, 44 G as, 11111111 qiqanlibus, Canu. ΙΙ,

Gallonius, pruec0‚Sat. Il, 2, 47. 7, 14 ΙΙΙ, 4, 69. [7, 5.

0111111111 dfeffiaggmiguplus, Carm. Gyges Cnidius Carm.II, 5, 20. ΙΠ,

.e. .

Gur’gsinus, A8u1i5e mons, Carm. Hadria=mareHurbialieurn 0111111.
ΙΙ,9,7. Garganum nemusEp.H‚ I, 3, 15. 33, 15. ΙΙ, 11, 2. 14, 14. ΙΙΙ,
1,202, 3, 5. 9, 23. 27, 19. Ep. Ι, lasalle-

Gargilius Ep. Ι, 6, 58. drianum mare Carm. I, 16, 4.

· 01110111181111,2,27.4,92. Haemonia=llressaliaCarm.l,3l,

aer,gssy’eybezhlclfflihlauoarm· ΙΙ, 9, Η285111111, 'l'brucr'ue mons, 041181

23. 20, 19. ΙΙΙ, 4, cle Ha gna Sal. I, 3, 40.

Genaunl, yeaslibuelica, Carm.IV, Hannibal 0111111.ΙΙ,12.2.ΠΙ, 6,36.

14, 10. Ν,4,41.(11.1.41.)8,1611101161.
Genitalis=zucinau 8. 16. harmonia: eius qenera Epod. 9, 5.
Genius 01111111, 17, 14. Ep. Ι, 7, Harpyiae 81111140.

94. ΙΙ, 1, 144. 2, 187. 3, 210. Hasdrubal Carra. IV, 4, 38. 72.
3ῗὲ 11411, 111111ιί111111115511111011,Ι]11ἒο(ἐ. Ηῐοᾶ)111ὲ1,6111101111111101111111110111111.
Geimania Carm. Ν, 5, 26. 5111511. Ηο81115, Thraciae rivius, Carm.
Geryon, rer Hispanus, ter amplus I, 25,20. ΠΙ,25,10. p. I, 3, 3. 16, 13.

Carm. ll, 14, 8. Hecate Sal. 1, 8, 33.

 

