mnnx Nomium m· numm 251

Pompilius , vid. Numa. Pompi- F· ylade 8, Orestis amicus, Sat. 11, 3,

lius: sanguis Ep. ΙΙ, 3, 292. 139.

Ρ omponius Sat. Ι, 4, 52. Ρ :flius NestorCarm. I, 15, 22..
Ponticus: pinus Carm. I, 14, 11. zyramides Carm. 111, 30, 2.

βο ntificum ¹.ib¹'i E .· 11, 1, 26. [³ vrrha, Deucalionis uxor, Carm. I,
P ἓξὲιίῗιέξ {aeg-1373, 815.ἳὶ ΙΙ, 8, 23. 1³} ιρι-11 a , Horatii αιηίοαειῖαῦιῗζὲιῃιῆξσῗί
⁹ {³053ss ssi? ⁶1³⁶ ’ἕ “133⁸ Ἕω ⁰1²3 '¹53⁶‘ 5³15ss 1¹1¹ ᾆξ’ ῗῗέῗὲῗ affi31’1i46 35
P orp i] y rio n’ , §fyasJCaQJm’ssfiss [³31⁷ rr h u s: pfier: ad’eum ser. da’rm:
Porsena, Etruscorum rex, Epod. 111, 20. ‚

16, 4. Ρ γ th a g o r a s , Samius, philoso hus,
P o stumu s: ad eum scr. Carm.11,14. Epod. 15, 21. Sat. ΙΙ. 4, 3. , 63.
p r a e b e re aquam , dicitur conviva· cf. PanthoideS. P t h a g o r e u 8 ε

tor, Sat. Ι, 4 88. coll. II, 2, 69. ι εοωιιὶει ΕΡ. ΙΙ, 1, δῖ.

raee one s 82181, 6,86. Ε .1,7 56. ι1 γιιιῑαε, mulier, Ep. 11, 3, 238.
f'raene s te , Latii urbS, arm. ΙΙΙ, [svthiu 8: incola (-= Apollo) Carm.

4, 23. ΕΡ. l, 2, 2. Praenestinus Ῐ, 16, &Pythia cantat tibicenEp.

(P. Rupilius Sat. I, 7, 28. 11, 3, 414. ’

Pri am u s raiae rex, Carm. I, 10, -

ἰῖέῑ {figahss’} 121‘3·3?1{{²8‡?.{332 ““ ““-.;;;,15ξ;.3.;5ῖ.ὶῑῖῑῗ8.ῗ.;36668

ΡξξξΡΙῗιρεοΙέἔοῗῗὲἶξέΙΊῖ gt. I, 8, 2· [ἓ u 1 n e tiu s , vid. Atta et Hirpinus,

Priscussat‚11‚7,9· quindecimviri O. S. 70.

Pro ene, Pandionssfilgmin ‘wemma- ι] uinquatria Ep. 11, 2, 197.

tata, Ep.11,3, 187. cf· earm.1v,12,6. '¹*1¹1¹ssffnuuesvffirsssf'lfflifdgssl'H, 3, 15,

Pila-32:137? (ἱιιιγιιῗσῖιεῗόαξιᾳῐῖεῗῐ,ῌ2ῗ15ῑῗῑ nus, ἰὴν, 15² 9· EPOd· 16, 13· sat· Ῑ» 10,

Procyon, aduncam. 111, 29, 18. ,232-131‘2112132 68·- c 117 3
Proetus,Tzrynthaus,Carm.IlI,'Z,13. 'uns = ⁰⁷¹²a⁷²¹⁴³ arm· ·

Pro m e th eus ‚ Iapeti lius,Carm.I‚ Εἷί· I’ δ’ 7· Quirite Β Carm.1', 1: 7·
16, 13.11, 13,37. 18, . (cf. 1, 3, 27.) Π › 3, 5⁷· IV, 14² 1· .
EPOd· 17, 67· Η am n e s (= Ramnenses), vetus.eqtai-.
Pro sex-plna Carm.I,28‚ 20. ΙΙ,13, sum centuria, E . ΙΙ, 3, 342.

21. Epod. 17, 2. sat. 11, 5, 110. ι- ap ulum Sat. 1 , 2, 43. 8, 8.
Pro-te us , cleas marinus, Carm. Ι, 2, 1·ss demtor Carm. 111,1,35. Ep. Π,
7. Sat. 11, 3, 71„ Ep. Ι, 1, 90. 2, 72.
Publius , praenomen, Sat. II 5, 32. π e gnum: Dauni Carm. IV, 14, 26.
Pud q r earm. 1, 24, 6. c. S. 5³7. Pompili 1 12, 34. Priami 1 15, 8.
p ueri atque Ι uellae (proverb.) Tulh Sat. 1, 6, 9. vini Carm. 1', 4, 18.
Sat. Ι, 1, 85. If, 3, 130. ’ Η ugulus, M. Atilius, Carm. Ι, 12,
Ρ u m ex: eius usus in libris purqandt's 37. 111, 5, 13.
1‘133'110’112 {³3 ἔξω is c 111 6 34 ³1} imutq’gz⁰mul²'15r⁶⁴'1‘⁶i²1E1¹'4⁰‘i'5⁷’ 19'
ῗὲξιιὲιι 1Ε od{3¹,127. ἓέἶῖᾆὸΕΡὲ 1'1, 1, Η11ἓὲιι18 ,ssei-213& ’Sa’u Ι, 10, 37] ΕΡ.
ΡιιΡΙιιὲ,Πτνὲἷὶσιῗῖιᾯῑω’ίαέἒιήἰοεαῆ Hllfssz’al 181118, uvz‘u.e,Carm.11,20‚20.
Ep. I, l, 67. .’ Η ho de,puel a, Carm. 111,19, 27.
purpura Carm. ΙΙ, 16, 7. 18, 8. IV, [ἰ ho dope, Thraciae mons, Carm.
13,13.Ep0‹1.2,20.5,7. purp ure us ΙΠ, 25, 12.

II, 3, 438. ad eum scr. Can’n. Ι, 18. . ⁸

Carm. 1-, 35, 12. ΙΙ, 5, 12. 12, 3. Ill, Rho do 8, insula, Carm. Ι, 7, 1. ΕΡ. ·

3, 12. 15, 15. IV„1, 10. Sat. Π, 6, 1,11,17. 21. Rhodius: Pitholeon
106. Ep. 1, 17, 27. 11, 3, 15. Sat. 1, 10, 22. · 111, 4, 55.
Pusilla,nomen, Sat. ΙΙ, 3, 216.. Rhoetus, φζᾳαε, Carm. = 19, 23.

