. eam scr.IV‚ 11. pollicem

250 mou 1011111111 11 numm

Petillios Ciculafenerator,Sat.II, Pim lea--Masa Oarm. 1, 26, 9.
3, 75. cs. (licata. . Pin arus, oetanlyriwacarmll',
Porsao gl'arrlul Carm, 1, 2, 22. 21, 11811115.Ριμᾱαιίοιιιιῐοιιε
15. ΙΙΙ, ,40,4.17,15,23. Perel- Ep.I‚3,10.CamenaeCarm.IV‚9‚6.
cus: apparatus 1, 38, l. Pindus, messaline mons, 011111,
Persius,Clazomenius‚SotI,7,2. 12,6.

. 4.19 22. 1616.Ρῐιῑιιιοιιε,ικι·οηιῑηῖιῑω,01ω111,
Petilliusoaptainussa. ,4,94. 18111111.

petorritum 51116, 104. pisces, impolis, 3111231819.

εἰ1ἰυιιιη,υἰοαείηαςνοδίιιικεεωιο, 11οιιθεΕρ.ΙΙ,3,6.235.σ[.1’.292.366.
Ερ.Ι,5,5. P1tholeon Rhodius, ’91111111-
Pettius: ad eum scr. Epoa 11. lum scriptor, Sat. Ι, 10312.
“ Phaeaxssp.1,15,24. plagae,0enatorum,Carm.I,l‚28.
Phagghom Ι55556611, Carm. IV, 331,ss 32. Epod. 2, 32. Ep. Ι, 6, 58.
Ρ11161111111111 Laco, Tarenti condi- Pla’n'olls L. lllunalius,cos.a.a.712, '
10r‚oam.11‚o,12. carm.11l‚14‚2o.aaeum³0r.1‚7.
Phidylemcleamscncarmlll,23. lanusEp.I,l7‚59.
Philippi, Macedoniae orbs, Carm. l'loto Sat. ΙΙ, 3, 11. 4, 3, ubidePla-
¹ ΙΙ 7, 0. ΙΠ, 4, 26. Ep. Π, 2, 49. tone comico co 'andum videtur.
Phll· pus, nummusaureus‚Ep.II, Plautus, 711 accius, oelacome‘cas,
1, ool. Ep.H,1,58.1705Ep.I ,3541111-
Philip pus,L.Marau.2‚cauaisayen- tinus: numen et sales Ep. 11, 3,
dis claros‚Ep. 1, 7,46-90. 270.
P}lqlqgfmu⁸2p⁰⁶¹⁰lfpffflm⁸ss²l pllgogpuffi {2131} Ι, 26, 11, ΙΙ, 1’, 40.
phlll'ra: eius ususin nectendiscoro· Ple’iadesJ oldus, Com. IV, 14, 21.
nlae,()ar1n.1‚ 38, 2. ' Plotius Numidamdeumscroarm.
himus Sat. ΙΙ, 7, 17. Ι, 36.
lhooaeiEpod.16, 17. · Plotius, Tucca, quilii et Horatii
Phoebus earm] 12,24.32,13.ΠΙ, amicus, Sat. Ι, 5,40.1(),81.
3, 66.4,4.21,24. 17,6,26.29.15,1. Pluto 01111111, 14, 7. Plutonius:
0. S. 1.62. 75. cf. Apollo. domusI,4‚ 17.
Pholoe,mulier‚Carm.I‚33‚7.9.H,poenaCarm.llI‚2‚32.lV‚5‚24.
5, 17.111‚15, 7. Poenus Carm. Ι, 12, 38. ΙΙ, 2, 1113,
Phraatos‚Partlorumrex,Carm.H, 15.P00n1111,5‚34.1v,l47.1>0e-
2 17. Ep. 1, 12 27. nus: sanguis ΙΙ. 12, 3.
PhrygiaCarm.H‚12‚22.Phr vgos poesis, quando opudRomanosnala
1‚15,34.Phrygius:lapisllll,41. siletquomodopaullatimexcullo‚Ep.
sorores (Casandro, Creusa, Poly· ΙΙ, 1139133. eiae dipm'eas ΙΙ, 1,]25
1111616161165115114,16. ‡.:{‘3.822?...¹1127,1⁶27331.¹’1¹⁰⁸
Phtl i ps: Aclnllos Carm. lV, 6, 4. Polemon, ietvenzlesltlenienszk disso-
Phyll1s‚ malm, Carm.II, 4, 14. ad lalus, Sat. Π, 3, 254. Ἰ
Picep'us:pomaSat.11‚3,272.4‚?o. aaa...0115797571‘1'153537177'371
Piorls=211asaCam1.lV,3,18.P1o· Poll10‚ olannus, Sat. Ι, 10, 4285.
ridos IV, 8, 20. adeum scr. Corm. 11‚1.
Pierius: polloxCarm.llI,10,15.an· Pollux, Castorisfi·aeer‚Carm. ΙΙΙ,3,
trum ΠΙ, 4, 40. modi Ep.ll‚3‚ 405. 9. 29, 64 Ep. ΙΙ, 1,5. cf. Epod. 17,
pila, inre libraria, Sat. ,4‚ 71. 43. Sat. 11, 1, 26.
pila, lasus, Sa11‚5‚4o.11‚2, ILEp. Polyhymnia, Musa‚Carm.I,l,33.
¹ 11,3‚380. Α olypusSat.l‚3,40.
Δ,1)11111111111Ε111Ι1,102. ’ -l'omp'eiusGrosphusEp.I‚12,22.'
pilum, 1111701111, 51111, 1, 13. ad eum scr. Carm. ΙΙ, 7el 16.

 

