o. 11011111 macer va

a. 736„ fortasse rursusuna oum Hie igitur secundumnostramsen·
duobus prioribus libris, editus. tentiam ordo est, quo sese Horatii
1011111111 liber quartus, intrascripta exceperunt3 baec suuttem-
a. 736-741. aut secundum alios pora, quibus et nata et 01111 homi-
744. 00111110107410111714. nibus eruditis communicata sivo
evulgatus. foras 11 lucem publicam emissa
’1101111111 8110111111 07311011· sunt. Nolumus tamen legentibus

tumatque editum. eorum invidere notitiam, uae alii
'l .Er1sror.aaun liber secundus, critici nobiliores de his relius sen·
verisimiliter scriptus intra a. serunt partimanostra ratione lu·
1411114000111110 editus. rimum diversa. Quae quidem ac
X. Aas 10111111, non ante a. 741. tabula iuvabit sub uno veluti con-
scripta. spectacollocavisso:

111013011018111101101.,1111011011 Franks. lll'alckcnaenj Weber.

.. 7111-717 711-774 713-713714-719 cla-724 714-713
. lio-722 774-776 ›rao-m cla-7²6 717-726
773-774 tls-‘124 713-714 714τ713 mam
.. 775-777 01111, 733] ediapostmo ,
. 110130 714-733 llo-tce 774-731 ‘llo-735 1711-731
. . 731. 731 7 101731 tro-736 l
. . 733-740 too-m 737-741 711-741 733-741
p 735. 7361770-734 lat-739 730-734 733-733 *tri-734
. . 740-716 Ι 734-746 tac-tao post 737 didit. 744 1'Ill—743
0111011743

rspoet. 1740-746 730 745. 7461 luccrt. ι 7117111 [7341011011011

ii,utTh.ObbariusetH.Diintze- tantum perstringemus, pracsertim
duos priores libros odarum so· quum pleraque omnia vel ex iis,
prodiisse censent a. 730„ quo quae hactenus devita eius atque
nne nobiscum consentiunt3 ter· studiis sunt enarrata, nullo negotio
tantem librum a. 73].101 732. cognosci possint.
licatum esse volunt, in quo ltaque nativam animi indolem
rumiissanedissentimus,quippelpoetae si quaerimus, fuit illc co
tertium librum aliquanto postlanimo atquc sensu praeditus, qui
ublicum rodiisse nobis er-ifaclle iu utramque partem movere-
erimus. 11111110111101100- 1111111οο ue et1am celer irasci² ut
s. Transgredimur ad alia. Su· ipsc 0111311111. 1.20‚25. Quocirca
st enim adhuc, ut 110 ingenio,¹dolet et gaudet3 irascitur et laeta-
10 01 moribus Horatii quaedam tur3 indignatur vitiis, virtutibus
erseadmoneamus.1 Quod qui· gaudet3 vitae voluptatibus indul-
ita facere consultum erit, ut get, ac severus est rigidusque vir-
um de nativa animi ingenii· tutis satelles3 omnino autem ro-
indole, qua praeditus fuerit, clivis ad mollitudinem est, dulcis,
le de ipsius iudicio de vita sa· suavis‚urbanus. Quamobrem etiam
er moderanda ac degenda, semper temporum inserviitrationi·
le eius moribus dicamus, quo bus suumque de illis iudiciumvaric
etiam quae de externo eius mutavit et inflexit. Nam grassan-
u tradita sint, paucis expo· tibus bellis civilibus 01 fluctuante
¹. Quae tamen omnia breviter adhuc republica succensuit vitiis
T* et flagitiis publicis3 iratus est com-
sffl'{geme{pfalc‘hflffii⁸¹2⁸ll¹3²g¹2³⁰3h muni turpitudini3 deploravit tem—
1111αέ0 Histoire de'la 1ἰὲ ei 11εὲ porum miseriam acfltristitiam. Sed
ditor. Par. 1⁸4⁰· 11. 71111111· Cla· illucescente spe fortunae melioris,
'²¹¹‘ ἀ· ⁸⁰²² Lem ¹⁸4²· ⁸· Weber: qualis exorta est crescente 0010-

1 11011011 u. Dichter. 30110 1344. . . ·
11011 potentla, temperavit dolorem
1111111. Ε

 

