11111111 nomm 111 annun 255

1,11111ἳ111ξ111]ρ.1,11,4.111111κ1(1111111. 11111111111111111 flagella Fipogt&
51111111, vid. Claudius, Tri⁸vicum, Apuliae oppiani, ’Sat
berius, 0 pidius,Sat.H‚3, 173. tro chus Carm. ΙΙΙ, 24, 57,
=ia Carm. ‚ 1, 32. 12, 2. ΙΙΙ, 4, 1. ’1101161111 1, 6, 14. 10, 11). ΙΙΙ, 3,
·Ρ·11· 11η ΡΗ vv
111111111,11’11. Albius. 141. cf. lhon et Pergqma. Troes ,
bur, Latii urbs, Carm.I 7, 2118, 0111111. IV, 6, 15. Τ1οι1111111ι bel-
.11,1,·,1. 11111111, 1111111. 111111,.1,1,1.11,3,1411111111,
’.3. 1111133150701111ζ 31111ἐὲ111·1133311301
,70 , Ι Ι[Ι, 7, 13. , υιαΙΙΙΙ, 3, 32 cs. 0110111111. 16
1111111;,ξτῗ1;1.1;1111;,ῗ1;,7ε 111119110111011111111..ς
1115111311 11ς..11
111111, Cember,senam3notusa cae· T ullus ilIi goffia'm’ cos. 688 α. 11,
1111ἓῖ111’16,’1111137ορ.1 19, 15. 1101116111111’.1,1’,13.1,11.1 111111.
Ι111151111111,1,1;,1ο.1ὲ1,11,31. Τ11,,110.,1,,,α1,,1,ἕ1,,1,161,1ξ,ἓ3.
ἐέῗὲἒιῗὲἒῒῗνῗιέιῗιξεῌέτ,’611ῐω. Ι, Τ111111) s, ,91111141 16611ἰ111061,’816.Ι1,
1619110110,κά115, Sat. Ι, 8, 34. Τ1114611111111, Latii urbs, Epod.1,29. Ι
ἓΙΞὸἓΞιΙιΞῗέΞξνΙᾶἒᾶᾓίω,ὒατω. Τῗξὲἶιεῗὲξυξςᾷἓνὲἓῦρω.111 ι
‚‚·„. ,.amn1sa.,‚.v10us

⁷
itius, e nes Romanus, Ep. Ι, 3, 9. mae) 11, 3, 228. mare E .11‚ 1621621

111,1ῑ1111ξ11111ῗ,6,86Ῐ“’Πζ14’8’ TJESEZffiEssYAss'cassm1,sp.
11661116619311161611611, T 5118111111 .-. 11111111,111111,
1,96.14,32. 18, 3019, 13. 6111111111, 8, 31. = Tyndan leben'
tnsoresetQip iSat.1 7,3. 51111100, -
11111111011111611.Ι,5,22.6116Π,4, Typhoeus, pupas, carm.111,4‚53.

84· Tyrius: colores Ep. 1, 6, 18. muri·
>mare Ep. ΙΙ, 3, 441. eesEpod.12‚21.mercescarmffl,
‘orquatus, L. Manliu³‚E od. 13, 29, 60. vestes Sat Π, 4, 84.
6.(111111111111. Carm.lV 7111115. Τ rrhenus: parens 0111111111, 10,
1111111111,111111110111111.1,35,18. 121 rogeniesffl,29 Lae 1101111,
rpgoedla:efuson'poapudGraecos 1561111111 Ι, 11,6. 111244. 11 lla
Ep. Π, 3, 2751110. apud Romanos, Ep.11,2,180. ΕΜ.
¹Il‚l,1·61. Tyrtaeus,poetaly1icu⁸,Ep. ,3,
’161111111Ξὲ 11116111ῗὲ ad eum scr. Ulixes, Laerlis filius, Carm. 1, 6, 7.
Sat. 11, 1 [1,4, 114. cs. 15, 21). 111)οά16 6017, 16. Sat.
Tfebomus, malae notaehomo‚Sat. 1,3, 197204. 5,3. 511. 100. Ep. 1, 2,
r1bus Ep. 1, 6, 52. 19, 40. tribulis 18. 6, 637 40. cf. Ep. 11 3, 141.

Ῑ, 13, 15· Ulubrae Eatiioppidum,Ep.I,ll,30.
ngonsatlsspffi. 1111111811.ΙΙ,4,42.

anuetrus (= Siculus): praedia Umber: aper Sat. 11, 4, 40. .
Sat. ΙΙ, 6, 55. [9, 21. 23. umbilicus, in re libraria, Epod.
riumphusCatm.IV,2,49.Ep0‹L 14,8.

 

