1111111 romeu ur aaron· · 247
IV, 2, 27. litus 1, 28, 3. eacumina Metella, Caecilia, Sat II, 3239.

Epod. 16, 28. Metellus, (2. Caecilius, Celer, coa.
lauruszpedesCarm.I,2,3ll.unda 694u.c.,Carm.11,1‚1.
12126231113111 111, 10, 18. 11911111, Μ919ὲ119ᾑο1. ἓιᾶε16ω,Μαοεάοηί-

.‘. . cus, ut. .. - ·
[alr'ors=MarsCarm.IV,8 23. Meth mna’er’rs (= Lesbiaco: uva
luximus, Paullus Fabius, barm. Sat. ‚8, 50.

IV, 1,11. Miletus, Ioniae urbe Ep. Ι, 17, 30.
razonomus Sat. Π, 8, 86. 1111911111,11111191,811.ΙΙ,1,24.
ledea, Iasonis coniux, Epod. 3,10. Mimas, 919119, Carm. 111, 4, 53.

5, 62. (16, 58.) Ep. ΙΙ, 3, 123. 185. Mimnerm u s, poeta lyricusAEp. 1,6,
radiastinusEp.l,1414. 65.Π,2101. ·
noseorum sasernae 11111 3. 1111115119 1111119111.
151119111199111111919, 15111519111111111111, ,
14,42. (18.54. MediCarm.l, 2, 51. 2. 56.

Π, 1, 31. 16, 6. ΙΠ, 3, 44. Medus: Minae Carm.III 1 37.
15115511115.15111159.111- 1111111 91111111 aaa. 12 511
1511(1151511)11,9,11 e, 13. sat. 11, 2, 111111, 1, luo. cl
togrllaopunoa, puella, (1111111, Pallas. . [1v‚ 7, 21.
27 11. “ 1461111191 Cretae rea, Caum. 1, 28, 9.
Meleager, Oenei filius, Ep. I, 3, Mintu}nae, Laulurbs, ’216155
uelrmelaSat.H,8,3l. Minutrus,L.‚Ep.I,18, .
tlel omens, Musa, 0111111, 24, Misenum, Campaniaeurba, Satn, .
3. l, 30, 16. ael eam scr. lv, 3. 4, 33. ,
uemnon,aluclillecoesas,sat.1, Mitylene,Lesbiurba,Carm.l,7,1.
10, 36. [26,10. Ε.Ι,11, 17.
Memphis, Mul a· urbs, earnm, mola salsa Sat. II, 3, 200.
Mena Vulteius p. 1, 7, 55. 61. Molossus (cauiaf Epod. 6, 5. Mo-
Menander poetacomicus,SatII, lossieanesSat. Ι,0, 114. ·
3, 11. Ep. ΙΙ, 1, 57. . Monaeses, dua Parthorum, Carm.
Menelaus,Atrei llus,Sat.H,3, 111,69. · · 24,8.αἱ.
19111111, montemaureum. 11‚a‚14.
Mleluffiigus: secunda eius qens Sat. Mosuklrusl, 5rl9elor 991111άί1111-
mele'ato‘r earm. 1,1,1o. 31,11. ulliul', selenae .11‚ 1, 19.
ΙΙΙ, 24, 40. Sat. Ι, 1, 4. 6. 17. Ep. Ι, mullus trilibris Sat. ,2, 34.

1, 16. 45. Ep. 11, 3, 117. mulsum Sat Π, 4, 26. colli 15.
Mercurius Carm. 1, 24,.18. 30, 8. Mulvius,aeurra‚ Sat. Π, 7, 86.

H, 7, 13. Sat 11, 3, 68. cf. Carnu. Ι, Munatius, vid: Plancus. ’
2, 44. 81111, 6, 5. ad eum scr. Oarm. Munatius, lonso iqnotua, Ep.1,3,31.
Ι, 10. ΙΠ, 11. Mercurialis: eo· 11115111111199,0111111119,
finanus& Sat. Η, 3, 25. viri Carm. 11118611, 5, 38. aa eum scr. Carm.
merdam Sat.1,·8‚37. mulerBaianuaSat.II,4,32.
meretrixCarm. 1,35, 25. Sat. I, 2, muriaSat ll, 4,’65.

58. 4, 49. 111. 10, 40. ΙΙ, 3, 252. Ep. murreus erinis Carm. III 14, 22.
Ι,14,25.17,55.18,3, ” 1119101111,6,10.17,14.ΙΙ, 1,9. ·
aarenauno· 19·991999119119
11151591. θ’ a, 13. a, ’1.’19 aa’. 11, 1, 199.
Messala, Coruinus, Carsu. ΙΙΙ, 21, 3, 83. 141. 324. 407. Musae Carm.
18111141.1ο,95.11.11,3,311. 1151319111 l, 3. 19 13.1V,
Messius sternumenta, 9111, 9, 21. Sasu 1191151111. ψ
5, 51. 51.Ι [11131. 14119111111511. · · ·
Metaurus,Umbn’aeflamen,Carm. Musa,uid.Antonrus. ·

 

