248 mnux somus eu meum

mustelaEp.I,‘l‚32. NestorPyliusCarm.I,15,22.(ll,
mustum Falernum Sat„ 11,4,19. 9, 13.) Ep. I, 2, 11. ⁴
Mutus, ds'ues‚Ep.I, 6, 22. neurospasta 81111182.
Mpgeuae, Arpols’dis urbs, Carm. Ι, ,111111Ιῖ, {a algisiuvias, (1111111113,
Μῖἶέᾱοηίιιεε campi CarmIII, 16,.Ni‹ibe1’us:’prules carm. IV, 6, 1. ’

1. opesll, 12, 22. {Nl hates,Armemae mom,0arm.
Myrtale, libertina, Oarm. Ι, 33, 141 11³9, 20.
myrtetumEp.l,Clb,5.I 1 14. ’Νότᾶξὲῃ {puppini} pplplgergmus,
lllllllalllii‘ll'a,isses.„sesua p.’17',2. ' ’ '

7Π,1,25.15,6.111,4,19.23,16. nomenclatorlip. Ι, 6, 50.

Mysi Epod. 17, 10. [9, 10. Nomentanus, scurra, Sat.1,1,102
Mystes, Vulpii deliciae, Carm. 11, ⁴8, 11. Π, 1, 22. 3, 175. 224 8, 23. 25.
Naevius Oa, oeta epictec! trupi- liliisne:ensisCarm.1,16,9lllf›gl[
cus‚Ep.lI, 1, . Nothus iuvenis aPleoe amalus,
Naevius simplex,eonviuator,Sat. Carm.l.ll,15,11. ·

II, 2, 68. Notus, ventus, Carm. Ι, 3, 14. 7, 16.
Ns1ades0arm.lll,25,14. 28,22.Ι11,7,5.Ν 5,9.Εο(19,31.
1111111110 11αέ11151ῐί31Ιᾴ 16. ΙΙῙ,12,16. ηὲἑθιιάιαὶθε pulveres ⁴p0d, 17,
Nasiell‚1er'euizaea'cuptaaeor‚ Satn, Novius Sat. I, 3, 21. 6, 40. Nouii
Nba’ 117 (11211611 s Rufus Satn, 8, ἐξ Ν11111422οω511151 Germ. Ι, 12, 34.
Natta immundus Sat. Ι, 6, 124. (cf. 1, 2, 15.) Ep. Ι, 6, 27. Π, 1, 86.
nauta Carml 1,14.2e,23. Epod. Numantia, Hispaniae urbs, Carm

16154.5111511115191117. 11‚12‚ 1.

· institor. 1111151518.Ι,2,27.1ενηαήιι.ς,εαπ-
Neaera, puella, earmssl‚14‚21. creasse ,1,7.Ερ.Ι,1,37.

ad eum scr. Epod. 15. Numicius: adeum scr. Ep. Ι, 6.
Neapolis, Campaniae urbs, Epod. Numida, Plotius: adeumscr.Carm.
115554ῗῶ53 Carm. ΠΙ, 20, 6. Nl} ll’i'dae, Africae qens, camni,
NecessitasCarm.I‚35,17.lII,1, 11,47. [1,15.

14. 24, 6. Numenius Vale: ad eum scr. Ep.
neeromantiaSat„ 1, 8, 29. Nym hae Carm. I, 1, 31. 4, 6. 30,
nemus,inlectis postium, Sat.1‚8,29. 6. Ι ,8 14. 19, 3. ΙΠ, 18,1. 27, 30.
11151111911151 1· 1 1111· .

1,63.’ ’ p ³ ⁶p''OeeanusCarm.1,3,22‚35,32.1v,
Ν eubule: ud eam scr. Carm.ssl,12. 5, 40. 14, 48. Epod. 16, 41.
Neptunus Oarm. I, 28, 29. ΠΙ, 28, Oetavius,poetaet historicus, Saul,

2.10.(cf.1,5,15.)Epod.7‚3.17‚ 10, 82. 112133.

55. Ep. I, ll, 10. ΙΙ, 3, 64. Ne· Ofellus, rusticus, Sal ,2, 2. 53.

tumus: dux (See. Pompeius) olus, cibus viliorum hominum, Sat.
Nelglll'sq'dlius nicrinus, Carm. Ι, 15, 0111015715, festum‚Ep.I,1,50. Ο lym-
5111161163,511111111128, picusxpulvisCarm.I, l, 3.

10.Nereius: nepos (Achilles) Ol mpus‚mons, Oarm. I, 12, 58.
Epod. 17 8. 1114 52.

Nerius, fenerator, Sat„ Π, 3, 69. omasum saell, 5, 40. Ep.1‚15‚34.
Ner0, vid. Claudius—Nerones Opimius Saall,3, 142.

Germ. IV ,4,28. 37. Ο pidius,Serv1us, equesRomunus,
Naiss, 3,168. cs. Auluset Tiberius.

Nessus, Centaurus, Epod. 17, 32.

 

