“ valll 116 11116166611116

velut Sat. 1. 1, 61 sqq. ΙΙ. 2. ll. 5. 8. ex proverbiis Salomonis mutuatum
12. ΙΙ.3,11166 . 0 .11.15‚ 1sq . 6666, 661 cumpiopatreHarduino,¹
Π. 18, 24 sqq. 111. 21. 6136116611. portentosi sane ingenii 1161616616-
1,53 sqq. 80. 1. 2, 44 sqq. Art. Poct. didem effici posse existimemus, ut
v. 325 sqq, aliis locis innumeris, HoratiumrelrgionisChristianaepri·
virtutes autem illis contrarias, con· maria capita 61 666611661166 myste-
tinentiae, temperantiae, frugalita· riapernovissecredendumsit,tamen
116 61666 avitae fortitudinis, gravis- certissime inde cognoscitur, poe·
simis 1616 1611116 commendavit, sio· tam 661616 pietatis sensu fuisse im·
uti inprimis fecit Od. Il. 2. Π. 11. butum, qui 161 Christianum sapien-
ΙΠ. 1, 25. 1112. 11124. Sat. I. 1, tem non dedeceat. Sed nolumus
36 sqq. ΙΙ. 3, 82 sqq. Epist. II. 1, harum rerum disputationem etiam
188 666. 61. Sed praeter rstorum vi· ulterius persequi, quandoquidem
tiorum turpitudinem poetaetiam alia vel ex iis, quae exposuimus, clarum
vitia, quibus aetas laboraret, tam· 666616 ieuumforcconfidimus,quid
quamulceraquaedamexagitavitvix oeta evita humana eiusque bene
sanabilia, quorsum 6616 616616 per· beatequcdegendae ratione senserit
tinent proterva impudicitia, mollis 61 iudicaverit. Pergimus 61166661-
lubido et tur iscastitatisncglectio, deraudosipsiusmores.

Od.111.61 666.Ε[1161,1.2,5566. Ε1 illud quidem nemo quisquam
6616166666 11661 prava 616111· 16616 66 616111, Horatium utique
116, Sat. Π. 2, 166, 16116166116616- iudiciis 11116 6616, 6666 de optima
volentia, Epist. Ι. 2, 58, 661 locus vivendi ratione prodidit, etiam re
131331133313111131311 3111333113,3131133131
atquepatrii moris nefarianeglectid ptates, sednec unice expetiit3 nihili
61 6661616116. Inprimis vero poeta fecit porro externum vitae splendo-
etiamtristem religionum superstiti· rem, potentiam, gloriam, opes, cu-
onem,quae mentesoceoecare 1666- piditatibus refrenandis et coercen-
66111,661.11.3,290666.,611661616- dis facilius etiam atque tutius ad
riam impietatem deplorat, 666666 felicitatem nomine snodignam per·
maxime effectum 6666 6611661, 61 veniri posse ratus, sectatus item
Romani non modo in turpissima est 11166 mediocritatem hilariter
quaeque vitia prolapsi essent, sed fruens bonis praesentibus et undi-
etiam imperii 661 ruinam temere ae- quedecerpenslaetitiaeethilaritatis
celcrarent, r. Epod. VII. et XVI. fructus,quotiesipsiofferrentur, nec
Soulia, 104. Od. ΙΙΙ. 616. Od. 1. derebus futuris sollicitus3 celsum
35, 33-38. Quamobrem et gravi· porro generosumque animum 61111
ter passim suadet popularibus suis servavit,utnc unquamcxrerum ex·
piam deorum reverentiam ot egre- ternarum casibus fortuitis aut for-
6166 profert de diis ac rebus divmis tunae arbitrio ao temeritate pende-
sentcntias, ut quum divini numinis 161. Quamobrem neiis quidem, qui

potentiam verbis magnificis adum· ipsi favissentet larga dedissentmu·
161 011. 1. 12, 14 sqq Ι. 32, 12. ΙΠ. 6616, 6116 modo mancipatus esse

1,6.111.5,1.1Π.4, 661,,661111611- voluit. Vitavit enim urbem, quan·
dentiae deorum docet omnia io tumpotuit,aevclinvitisetreluctan-
animo ermittcndacssc, oul .6, tibus principibus viris, qui ipsi
616166611133, 1 sqq, 616666 bene vellent, sese subtraxit, ne iis
66111 id genus alia. In quibus om· humiliter servire cogeretur. Quin
nibus etsi non eam pietatem agno· etiam Epistol. 11. 7, 34. Maecenati
6616166,61 inde cum Dacieriol col· liberrime profitetur, aratum sese
11 arnus poetam 6666616161111166 6666 adomnia, quae 611 66 6666 16·
1111616166166666116116111616111611616 661, 66611666 reddenda, siqui em
doctrinae ad satiras concinnandas 1116161616166161666666661661161661·

Τ11616616Ῑ661 166 Satires (11161196. 1 16 Operibus variis. Amstclodam. 173³. 4.

 

