nunux uouruuu ur unnuu ‘ 239

1111111100· *nunu 0...
,udins 1ἓο101, ἔῖἕέιέυξ, Ῑὲατὲἐ. 01011ἴο11111 {tisicus 01111168.
,1131111111ἒ 1111101111 0111113113,1111
‚ 4, 73. 0000111111. Ε . I, 9. 3, 80. 280. §18.
vus trabalis 001111. ,30, 18. 10- 001110, Dacorum rex, 01111111 ,8,
ιθ sat. Ι, 5, 36. 621128. 11, 1, 10. 00111110, sacraarcauafflpouss 56,
1101101110, 1011000101, 8011, 00111111 ntae hpod. 1 ,111110-
5. 0111118111. ,8,9.111111111011111111)11,
0, Musa,Carm. Ι, 12, 2. 4, 29, purpurae Caum.. ,13,13.
1vsuip1 ῗῗὲἓῒὲξῗῖἑηὲξὲἇῆρ I, 16θῖ0 (11011100100111011110)8111,1,
’1,9. Ι 0113110,113011100000101218.
11101,00110101000011111301. Crantor, philosophus academicus,
1311·ζέ1111113111.1311141110...01111111.
11·111.1,1 , 11. Craterus, medicus, 8111. Π, 3, 101.
1101018111, 6, 86. Cratinus, antiquae comoediae qr.
cneius, Nerva, iurisconsultus, Cpoeta, 81111, 4, 1. Ε ,1, 19, 1.

Μ’ Ι’ 5121110 101 [11 11160111008181ν830111οἀδ’Μ
,011111,8010111111,’01111.11,14ζ eseia, inuia} 11111111, 11, 34.
idrus,Africaereu‚Carm.III,19,2. Epod. 9, 29. 0101100111 mare
enu (1111111811112, 11. 001111,1,26,2.010111 110111, 3610.
1130111111 213111153ῗί 011111311111111113ὃὸιῒκ
dsshfflfflss 'ufflmQfflQQMu -
110111 0111111114, 63. Colchus uulullus 011111.1,31,1 .Ep. 11, 3,

1,20,17.Ep.11‚3‚118.Colchus: 414. · [11. κ

’0101101111 11, 13,8. Colchis= Cumae, Campaniae n'rbs, Ep. I, 15,
WedeaEpod.16 58. 011 160,(1101,011111.Ι,2,34.19,1.
urynumsn i, 5, 30. 1 .8‚ 14. Cupidines uarm.1v,1,5.
›loph0u, Ioniae urbs, Epl 11,3. 13, 5. Epod. 11, 51.

furati, 011011011100111011, Carm. Cupiennius, Libo, 0011101101,Αο-
Ι, 5, 23. pusii familiarii, 801. Ι, 2, 36.
imitus, mapistratunm provincia· Curius, Dentatus, M, Carm. I, 12,
1011,Ερ.1,3,6.8,2. 41.·ΕΡ.Ι,1,64. ..
11110011ἰο, italis apud Romanos Curtillus, 111100, 81111, 8, 52.
1111110111 ,11,1, 1681 ,0101011- custodes, feminarum, 8111, 2, 98.
81εο0110811 ’ἲαὶεοὲ1ἶρ.11,3,281100. puerlorums. gedapopi sau1‚4,118.
013αέ311 1181-2 0011381111,0 111110αηὶ00 0111311118), 1100001011ηο pars um 110- .
populus) Carm. ΙΠ, 4, 34. rae, 01111129, 8. 111, 8, 13. 1 ,12,
›ngius‚vid.urna. 14.811.Ι,1,55.6,111. Η
1110010111Εο011. 9, 16. 314. Cyclades, maris Aequa 11100101,
1110110100 = senator Ep. 1, 3, 0111111, 14, 20111, 28, 14.

{pl} 1111201ὲὲ 00111501110860, migginus scriptor (poeta) Ep. ΙΙ, 3, Ι
0111100801. Π, 5, 51. 64. Cyclops :Polyphemus Ep. Π, 3,
0111111101, Graeciae urbs, Caum. 145. 1011001101 11011010101801. ,
Ι,1,2.Ερ.1,11,36.Π,1,193. [563. Ep. 11, ‚125. Cyclopes ..
urnu eopiue 001111. Ι, 11, 16. C. 8. 00111114, 1.

60. Ep. 1, 12, 29. Cpdouius(=0reticus)aruusCarm.

orvinus,vid.Mussalla. V, 9, 11.

 

