INDEX NOMINUM ΕΤ RERUM.

brotonam, medicamentum, Ep. Aelius Lamia: ad eum scrupeum
11,1,114. Carm. III, 17. de eodemI 26.
eademi silvae = Academia Ep. Aemilius Paullus 3111111111.
11, 145. Aemilius: ludus (aladiatorias, ab
caius(Actius,Attius),poetafraqi· Aemilio Lepido ita dietus) Ep.11,3,
aaseeemundans&malausa. 32,

Ι, 10, 53. Ep. 11, 1, 56. 3, 258. Aeneas, Anchisae filius,Carm. IV,
.ahaemenes, arens renam Per· 6 237 15. (cf.15,32). O.S.42. Sat.
aaran, carm, is, 112111113- 11161,
memus==PerucunvelParthicuu Aeohdes Slsyphus carm.11,14,
costum earm. 111, 1, 44. nardum 20.

E od. 13, 8. Aeolius:carmen Carm.III 3013.
..agninum currus Carm. lV, 3, 5. Ν,3ἂ12.ῗ113113ἑε3αρ]11135116,9.
ἓξὲξ-3561111 carm. 1, 3, 33. Αέξιὲζὲἒέἒῗοῖιὰ nauca, apul, ,
‚eh’er’on'tia, Apuliae oppidum, Ae’sop'us, fabularum sempter, ad
earm.111,4, 14. aas respiutur Sat. Π, 5, 56. Ep.1,
ahilles, Pel ‘ lius, Carm. I, 15, {18. 139.

34. Π, 4, 4. 16, . IV, 6, 4. (cs. 1, Aesopus, traqoediaruen actor, Ep.
6 6. 8‚14).E od. 17, 8) 14. ef.13, 11, 1, 82. filius Aesopi, homo aqi·
1113111 ,12.11‚ 193. p. 11, 1311133111, 311113 aa.
1111131111111 111111,1131311331111393.
,311111 Carm. ‚3,2 . Sat. 11,3, Aethlops carm.111,6 14.

194. 1111114. 11 1, 33. uehi· Aetna, 3131313111, 61311114,
vus: flammae darm. 1v, 6, u.up0u.17,aa.u ,113433
18. Aetolus:plagae ρ.Ι,16,46.
ἱὶἒᾷιοὸθεῃὶαᾱίιιεΡενεανυη10111ω. effugias, poeta canticas, Ep. 11,
cipa'nser paen n aaa aaa Af’riea cama, 18, 3. 111,16, 31.
1313113111141 13313311111311131613.
kerisius, Ar orum rea, Danaes 111‚3,47.1v,4‚42(uannua .Afri
pater,C 11‚1,26.A.murax1116‚ .avis

aarooffliaffwksse’n mantes, Epoda, 53. cochlea satum.
Oarm. ,3,20. serpentesll 8 95.-Afrieanus,

actius (Aniaeusu pugna Ep. I, Supinminor’, Qud. 9, 25.

18, 61. Afrlcus ventas, Ὶ111111,11111112.

.doeea=uceoaqcarm.1v,4,41. 14,3.111,33,3.118ο11131131

1111111, vid.Hadr1a. · eus: procellae nrm.111,29,57. ·

aeacus, Oenopiaerex, Carm.H 13, Αιῆῗωεωηοη, Atrei filius, Oarm.
1

22.1V,8,25.genusAaaci=Peseau 1311131133.
Telamon, Achillea, Teucer, Aiax, Agaue, Penthei mater, Sat.11,3 303.
111, 19, 3. Agrip a 113131311131113,
uagaeus: mareu ,1 11,16. tu- 185. 111311113113113
multus Carmana& 66. Aegae· senatum 0311111, 6.

um (mare) H, 16, 2. Agy laus=Ap0lloCarm.IV,6,28.

 

