236 isui-:x soum sn nsum

Germ. ll, 18, 5. Attalicas: con· balanus, alans elaqueatariacam.

ditiones Carm, l, 1, 12. nrbes Ep. 111, 29, 4.

l‚11‚5. Balatro, Servilius, Sac Π,8,21.
Atticus: virgo Sat II,8,13.fines 33. 40. 64. 83.

Germ. l, 3, 6. Balbinus Sat, Ι, 3, 40.
attilius, vid. Regulus. balnea, publica, Sat. I, 313117.
auctoramentum Sat. 11, 7, 58. Ερ.Ι,1,92.11,13.14,15.ΙΙ,3,298.

E ,Ι 6. Bandusiae fons, in aqraSulina,
Aulidius Luscus, tomo qulam, Carnu III, 13, 1.

sac 1, 5,34.-ΙΙ,4,24 Bantmus: saltus (inApalia)Carm
Aufidum uliae ansuacarmffl, ΙΙΙ,4,15. .

30, 10. ΝᾸ, 2.1 25. Sall 1, 58. barba, philosophorum, Sati, 3133.
Aummmmmmmmimuam.

5‚3.1v‚2,43.4‚2ca .l,3 2.7.13, Barbaria=Plry9iaE .Ι,2.7.
1. 1111. 1111111111 carm. 1, barbitos carmi, 1, 11111,

2.12.Ν,5.14.15.Ε .ΙΙ,1. ineius 26, 4.

reditum ex Hispania 011111. ΠΙ, 14 Rarius, amica, aa qaam scribtum

cf. Caesar. Germ. 11, 8. ·
aulaea Carmlll, 29, 15. Sat„ 11, Barium, Apuliae urbs. Sati, 5, 97.

8, 51 Ε .ΙΙ,1,189.3,154. Barrus Sat. I, 6, 30. Barri I, 7, 8.
Aulis, aeotiae urbs, Sat Π, 3, Barus Sat.I,4,110.

199. Bassareus = Bacchus Carm. Ι,
Aulon, convallis ayn' Tarentini, 18,11.

011111.Π,6,18. Bassus potator famosas, Carn.
Aulus cascelliusEp.11,3 311- 1, sc, 11

ServiiOppltt· aaa 111113, 111. Bathyllus samius spon 111.
Ausonius:urbcs armlvcffi. Bellero hon, Sisyphi nepos,
1111111111111111111111111ᾙῶ

· l 1 · · · 1 · · 11 ·

Auster,centus, armlsslb’lfflll, Beneventum, Hitpinoram urle,

3, 4. 27 22. IV, 14, 21. od. 10, 4. Sat] 5, 71.

Sat.1,l‚c.11,2,41.c,1tl.8,cap. Berec’yntius:cornuCarm.I,18,

Ι, 11, 15. 1311111111, 19, 18. IV, 1, 22.
Aventinus,llomae mons, (1.3. 69. Bestius, avarus, Ep. I, 15, 37.

Ep. ΙΙ, 2, 69. Bibaculus, Furias, ineptas poeta,
Avernalis: aquae Epod. 5, 26. qui ab ineptavereaAlpim aequamen
Aviclien u s, cui Canis cognomen, accepit, hat. Ι, 10, 36. ΙΙ, 5, 41. Cf.

Sat. Π, 2, 55. Weiclertlpoet. lat. reliq. p. 3351Ἡ

Bibulus,M.Calpuraius,Carm.l ,
llabylonius2numeriCarm.I,ll,2. aaa-Horatiamicussat.1,10‚8t3.
Bacchae Carm. III, 25,15. cf. bidentalEp.H,3,471.

Evias, Thyias. Biouei sermones, satirae acerbis·
Bacchius, aladiatcr, Sat. Ι, 7, 20. amas, qaas scribsisse dicitur Bion
Bacchus Carm. Ι 7, 3.18, 6. 27, 3. Boryslleailes, philosophas Cyrenai·

11, 1111111.1111111134. 11111111, 60.

Sat. I, 3, 7. Ep. ΙΙ, 2, 78. aa eam Birrifls, latro, Sat. Ι, 4, 69.

scriptam 0111111.ΙΙΙ,25. cf.I, 19, 2. Bistonides, mulieres lbraciae s.

Epod. 11 13.Ep.11‚3,239.av.ssas- Bacchae, Carm. ΙΙ, 19, 20.

samus, bvius, Lenaeus, Liber, cithu, ytaliam, 11111 20.

Lyaeus, Thyoneus. Bithynus: carina Carm. Ι, 35, 7.
Bactra, urbs Bactrianae, Persica, negotia Ep. Ι, 6, 33.

Canu. Ill, 29, 28. Boeoti Ep. Π, 1, 244.
llniac, Campaniae urbs, (larm. Π, Bolanus cerebri felix, homo calidi

18, 20. ΙΙΙ, 4, 24. Ep.1‚1,83.15‚2. laycali, qui solebat quemvis ia fa·

12. Baianus: 11111·113111.ΙΙ,4,32. ciem reprehendere, Sat. Ι, 9, 11.

 

