muux uomuuu uo 11111111 , 249

1111191195 1111 Μ1’51111511-1111·
1111-91191919’ · aas ’· w · 1 ⁹· ‚‚
19111091111.Ι,28,10.ΙΙ,3,24.18, Parius: marmor Carra. Ι, 19, 6.
30. 34. ΙΙΙ, 4, 75. 11 29. 27, 50. IV, iambi (ah Archilocho inventi) Ep. Ι,
a, 11. sat. u, 5, 49. hp. 11, 2, uo. 19, 13.
restes, Α 111119111ηωί111ίὶ111, sat. Parmensis, oid. Cassius.
11, 3, 133. lhl. Ep. ll, 3, 124. arochus Sat. Ι, 5, 46. Π, 8, 36.
ticum, Epin' oppidum, Oarm. ΙΙΙ, Parrhasius, pictor, eannuv 8,6.
aa Parthuscarm.1‚1o‚1o.11,1h‚1a
rigo, mimo, Sat. l, 2, 55. 1v‚5,25.Sat.11,1,15. Parthi Canu.
{31¹¹’·l‘”l'1l’2⁰l1l1·¹2¹÷²1³o³lf,¹.¹l 11232121121111111·
’33⁸⁷’ 1· 11· ·111·129ἳ·56101 ·Ρ·1 1 ·1
»113 tus''1¹11urinusCarm.111,9‚14. a'sti111sa.1‚2,27.4‚92.
111159111(1111111.1,12,0.24,13.Ε11. h'atarcus A ollo Carm. 111, 4, 64.
11,3,392. [27‚11.patellaEp.h,5,2. .
scinco ot rac 9199091111111,1111111αὸ91112,95.8,55.Ερ.Ι,15,
ι99119 sachaoh'. 34.
Ι1111110111, 17, 60. patruus Sat.11‚2,97.3‚88. atruae
stroa Sat. ΙΙ, 2, 21. 4, 33. verbera linguae Carm. ΙΙ , 12, 3.
1tho, Lllosa'us, hilapl, 19915099- Paullus, 1111ενηίἱίιιε,091111.1,12,38.
tralicouclor‚Ep0d.4, 16. Paullus, Folius Moaimua, Carm.
IV, 1, 10. Sat. I, 6, 41.
‘acidcianus,qlaclialor,Sat.II,l,9l. Pausiacus: tabella Sat. Π, 7, 95.
’acorus, Parthorum rec, 091111.59115911111091111.ΙΙ,14,27..
ΙΙΙ, 6, 9. [20. pavonosSat. 11, 2, 26.
01910111,Εμιίἱαεβιιυίιιε,Εροά.15, PaxC. S. 57.

'actumeius, nomen ficticium,PeculiumEp.H,3,330.

Epod. 17, 50. edanus:rogiolpropePeclam,Lalii
’acuvi us, Μ. , pocla troqicus, Ep. op idum) Ep. Ι, 4, 2.

Π,1,56. Ρ9 iatia(=Peuiatios‚equeslcoma-
‘adus‚ Galliae cisalpinae flavius, nas, qui seproslituil) Sat. I, 8, 39.
Epod. 16, 28. Pedius Poplicola, Q.. consciliata,
uaenulaEp.I,11,18. Sat.1,10,28.

‘actus Sat. 1, 3, 45. Pegasum hasalam, 0111111127,
’9191111191ΑροΙΙοΕρ.Ι,3,1791- 24.Ν,11,2.
ces 0. S. 65. Pclcus, Aeaci filias, Caum. Ill, 7,
2911111199, Lucaniae promonto- 17. Ep. ΙΙ, 3, 96. 104. Pclidcs=
›hhl‘a’scllfflhffihha 1110. 15, 141541ΪῖιῖῗὲῗῇΙέ hphhlof’h’. lh}
11. ΠΙ, 4, 57. Epod. 10, 13. 9111111- gora Carm. 111, 19, 8.

nervo. Pelion, Thessalioemoaacarmlll,
‚³anuctius, llhoch’aasloicuacann. 4, 52.

¹ 1, 29, 14.. [1,28, 10. Pelops Tantali 1199051111. Ι,6,8.
1111111111ξΡῃιιιαρονωοωω. 19111195. 011165.
9911111119 9151919911, 10, 78. PenatosOarm.I ,4, 15. ΠΙ, 14, 3.
Pantolabus scurra Sat. I, 8, 11. 23, 19. 27, 40. Sat. H, 3, 176. 5, 4.
Phl’ 1141592, Cypri orbs, Carm. Ι, 30, 1. Phhcll’ch’ ξ494507191199111119, Caum. l,
ΠΙ,23,14. 17, 20. 1,10‚ 11. Sat.11,5,76.81.
hauhhsal hlhhmsa ItI Ι’1121 59. Pareae II, ΡΞΕΙΙ192115807590919191950911511,
ao. 17, 11. c. ἑ. 1ο. upou. 13, 15. 1911911,16531195113514.

cfi Carm.lI,3, 15. Pergama =T2·oia(1a1·m.ll,4, 12.

 

