LXXX DE vira ET scamis

11100, XVI, 15. emendavimus ver· nemo 111 orara«, quod 0111111010-
borum interpunctionem, ut senten· nii codDir. su erseriptmn lubet
tio hooc sit: ai forte quaerito, qaid idem Reisig. et upt. probarunt
impediat, ot 00100111 molis laboribus, Vulgo legitur: 101100. lt'emoo' 11
icccc 111 0111111111 10111οη1101 Phocaeorum 0001111. fl 113.obstutcumeoddlo
otc. lto noc opus cst pro qaid rc-tplurimis tenendum censuimus ''
1111110111 qaod 11111 alio modo verba obstet -Ssu, 11. tl). sequutus sum
1111111111010101111110114.11101111111.Β101111111101, qui, uno excepto.
onoma cnm multis ciris: ocsus videri scriptum exhibent: rit licet 1100 Ce-
pro 111111, rufos 0111010. 1111111 tam· molire tuum. idem tuentur Bern.
«parom rarius rcponcrc non dubita· Santog. alii. Vulgo: sit licet, ot'c
riorus, 00111. (iorni. 11150133. 11111110, tuum alii: sit 1100110061-
roooa rprrtttuor 11101111. 01110111. an· molle,tuoteocrumestsemuretc.‚quod
tiquirs, 1011 stocos plerique codd, postremum placuit Hauptio. Ι 110.
1111011 1111111110 non ausi 1011100.1165.10111“ pro pelli Bland antiquiss. 01
conticinio 1111101111ιί1 omncs Bcrn. alii nonnulli, probantu Bentl. 01
orit. ’1111Ι ulii 1111111111. Vulgo autc Hauptio. p120.vu1gointerpungmt
1101111, occec 10111110, ruod reduxit Gallia, 110110 Pla'lodemus uitsidi, quac
1110111011. -- lirun. XV 1, 1111110010 oeque mayoc 010- Sar. 111,20. 0110
1111111Ιὶ011. monos ct multi alii3 sed et fortusse libri plerique omnem
laco-o 110111. unt. cum totidem aliis. paucissimi: baud 0110010, quodu-
v. 11111101. Varr. lrcctt. Ill. 1111118. 111011 tacito edidit quius. Mauri
relapsos 1111101111111,010ηο011010.0111. vorborum distinctionem. 1 36011111-
clii 11111111 pro 010101111. tffl'ffland' vimus locum inedito vitiosissime
orrnms ot optimi quique ’rictuorciua scriptum puncto post praevertemur
liditt. 110101.1111·1101111’111.1164. opti· pos1t0,ub1rulgocommatcintcrpun·
notiori 1011011101 pro doloribus. 11 65 gunt, etvicissim v.40. 11011Ηο911110ἱ
1111111111111111111111.110111.’1110011101111-11111 editt plenum habent inter
11100 notaolilni. Olimfuitiasidus. punctionem, leniore illata intcr·
11111. ct to. pontons pro possim ox 0011011000-8111111110151,0156111-
omo.scripsimnspstromoncort tcrpunctioncm emendavimus, dati·
ontiqniss. 110111. 'suc Arg. B. Olim vor'lliscrvato et posttardo eliminato
lrrrlwotin, quod nupcr roctc mutatum ac vol et, quod fuerunt qui de mera
ost. -— 01111101 pro ecr'tua, quoda coniectura infercirent. Nimirum
1101111011 001111. mutatum cst, tuen· 101110ρί0910· per asyndeton dictum
1111111111111111.,0111110101,01111100. pro tardo et pin , ouius rationis
so'l‘llt. 11116111. Sur. I, 8. mo· exempla etiam a ia apud Horatium
rnono cito mom ltlandinii, Bcru. an· reperiuntur. 11 11. post inclinet in lo·
1111. alii plurimi. Non opus est. cumcommatisplcnamintsrpunctio
lcctiono: omrocnto 0111 0110 moranum substituimus. 11 133. vellent
rpnnn cx quattuor codd. Lambini Βο1111.0110110001001111.;0060011001
suscoperunt Bcntl. 0111010011. ΙΙ 23. vorum esso patet ex coerces, 11190111,
post praeterea punctu posuimus, rumperis, latras.-Ssr.1V,25.enpe
suspensae orationis sigua3 pcrtinct 110111 011 Bland. quarto, i. 0. anti urs-
cnim voc. ad verba 28. oratione 011110010111001110110.’1011061101
liberius conformata. 11 2911ςο1110εο Nan. Div. Plurimi libri erac. Alii
liothius coni. Fervidoo 1ἱο campo 01190. Bentl. coni. arripe. ΙΙ 39. csse
1101011155.010110111011111010111ο expectas pro csse poetis cum codd.
codd. optimis ot plurimis restitui· scripsimus3 estenim illudiniuriain
mus, qnod 011 paucis libris in malim dativum commutatum. 11 105. post
11101010111Βο1111.,1110111,Ηοοἐ111188. 1101111110110111011111111100, 0011111101ἕο
co si duo Bland. Bern. ant. antog. media ponatur inter unctio. 131 l
alii plurimi, ut Bontl. scripsit. 01 si profacto plurimi co d. etiam lan·
plurimae 01111νο1111108. scripsi· 1111111. 01 cetcriCruqq.omncs fuctum.
mus ox Bland. antiquiss. redeo, qui -Ssr.V,l.excepit verissimoBlsnd

 

