1110111 1101111011 ar 1111111111 243

1010181111Π, 4, 10.111,9,22. duait 76, uude Athenas se coatth
11011.17,12.811.1,7 12111010- studiorum caussa Ep. Π, 2, 43. tm'·
1111111111.. 11 corroso
11. apuu 11, 11311111, ior. ' ’ nim 11 sqq. repom u 11111 usu .
elieon, Boeotiae orbas, 1111111110- 0, u. 733) impleuit uitae anuos 44,
er, Carm. Ι,12, 5. Ep. ΙΙ, l, 218. ¹p.1,20,24. 10111101 Virqilium, Va-
t, 296. rium, Plotium ut amicos 811. l, 5,
eliodorus, rltetor doctissimus, 40. Maecenati familiariter utitur a ·
iat. Ι, 5, 2. Vir ilioet Varioer'commeaciatusl, 6,
ellae, puella, Sat. Π, 3, 277. 4665110101 11111101, Athenis plri-
tlleborus 811. Π, 3, 82. Ep. 11, 101111101100910111Ερ.11,2,4111]1].
1,137. amator vitae rusticae Ι,10. 0011. 1,
erculea carm.111‚3,9.14,1. IV, 7. villam suam Sabinam describit 1,
1, 62. 5, 36. 8, 30. Epod. 3, 17. 17, 16. coll. Sat. II, 6, isqq. r 1111111-
11.801.11,6,13. Ep.l,1,5,ef.11, sus 011 1111111111 tarditatem at. Π,
1,10. Herculeus: laborCarm.l, 3, 1. 307 sqq. eius obtrectatores 1,
1, 3611111111 ΙΙ, 12, 6. 10, 78 sqq. ipsius 111 se existimatio
ermogenes 1111111114, 72. Ep. 1, 3, 7.
1, 25. 10, 18.80. Ceterum (1111119111- Hyades, 1111111, Carm. Ι, 3, 14.
11111111111111Τ1911111111Η1111109111111 H 1110110111111101111101111,(1111111,
:autorem et modulatorem, Horatii ‘2‚ 8. [8,1.
Ι111μι11ς1111ἒῑ111111 01111ιὶ0 viuum,'etdle¹iqelj 11111ἀ11111101, ,1111111έ1111111ἰε11ἓ (H,
11.10111111111111 ,p51.„„,....‚ ω’· ’
itaq& Hylaeus,Centaurus‚()arm.II,12,6. ,
ero ee, Iadoeaerea‚Ep.H‚2,184. H mettas,Atticae mous‚Carm.II,
esperia=Italia Germ. 111, 6, 8. ,14, Hymettias: trabesII, 18,
1V,5,38,= Hispania Ι, 36, 4. 3. mella Sat. 11, 2, 15.
1101001111(11111111’0);1111011111, H perboreus: cam i Carm. ΙΙ,
28, 26. 1111111οΠ,1,32. (cle His onia) 0,16. 151111, 91. y
anda Π, 17, 20. cubile IV, 16, 16. Hypsaea, Plautia, seruitia mobilis,
iberia,P0uu' reqio, Epod. 5, 21. ’
iberia (Iberia)=HispaniaCarm. iambi = aporii Caum. Ι, 16, 24. 0011.
IV, 5, 28. 14, 50. Hiber 11, 20, 20. Epod. 14, 7. Ε . 1, 19, 23.11,3, 79.
Hiberus: iscis 8111114111- ianitor Oarm. 1,11,16.14,23.
ricae (1111111, 20, 15. Hibericas: Ianus ρ1111811.11,6,20.Ε ,1,16,
funes Epod. 4, 3. Ι .59.;1111])111111101110111111815,
i polyte, Acasti 00111111, Carm. 9. 1111120111, 1,255.=locus 011 so-
1 ,7,18. ·[11’,7,26, 10116011011111811113,1811111,
,ippolytus, 7711111· filius, Carta 1, 54.
‚irpinus, Quinctius: ad cumscr. Iapetus, Promethei pater, Carm. Ι,
(111111.11,11.Ερ.1,16.4 3, 27. “ [20.
111111111111·1111111111111
111111101131111111110, 1111116116, a? 111.
11. ap. 1, 11, a. 11, 1, 10. 3, 11. Iason, 1191111111 oux, poa.
359. 40]. 01. v. 140. Ep. 1, 2, 1. Ibyeus Oarm. 111, 15, 1.
[onos C. S. 57. icarus, Daedali filius,Carm.H,20,
0111,111111111111,8111523935. 131011111111111ἰ107111311,1,15.111-
[orobos-tome,tetram 11111113...1.;1..ῑ...1,1.1,.
ere et macri auelli possessore, Sat. I, 12.
Ι, 6, 44. 71. 86, quem eareair's laudi- Ida, Pliryaiae mons, Carm. ΙΠ, 20,
1110111171. eum pater Romam de· 1611110111 1111111,15,2.

16*

 

