mnex nemun ET melum 253

Semeleius: Thy⁷oneus (.-. Bac· Sol Carm. ΙΙ, 9, 12. Ν, 2, 4115, 40.
chus) Carm.1‚17‚ 22. 14, 5. 15, 16. C. S. 9.

SeptembreshoraeEp.I,16‚16. soleae Sat.1‚3, 128. ΙΙ,8, ΠΕ .

Septiciusss .Ι, 5, 26. Ι,13,15. 1,1 “.

ὃθρτίωἰηε,9,Ηοναῑίἰ amicus, Ep. Sophoeles,poetatra9icus,[ss .11,
Ι, 9, 1. ad eum scr⁴ Car131.11‚6. Soraete,Etruriaemons,Carm.E9‚2.

οερῆἰὲτὲἳῐα, inEsquiht's‚Sat. Ι, 8, sggttillegiggelphi Ep. 11, 3, 219. cs.

8ἒῖἒί ξῧρὲξαῖὗηῗίἔαὲὲῦἑιὲξιίέᾒὲ, Sgs ἐξ, ’19ἰί0901αῆ Ep. Ι, 20, 2. ΙΙ,
·, 2 ν · v ν · · a ·
111911111’91ἰὲ10,....., ε... 11, 3919111Ῐ1491111916ῗ111’

39191199, wem, Sat„ 1, 10, 86. 991111096ηὲᾗῖ 19 11518 42.

servu eorumcibusSet5125‚ 68. diam'a Stab (2119 s, dives, 92211, 3, 84. 89.
199111101111911911ζ 119 ὃ11111113]1221111119Ξέ1
vasates Sat. Ι, 1, 97. - sewum pe· Ep. Ι, 12, 20.
cus, 115111tat0rens, Ep. Ι, 19, 19. ste si chorus‚poeta lyricus, Germ.

1111ζὲἷὲξί 19.ἳῖ ff &2³¹³ 'H’3’⁹⁷‘ 311ὲῖ9... cofessae, carm.

99111988ῗὲἶίΙᾶιῖ ’effffliamee 5111911199, 3‚‘160. 300. cs. 1, 3,

§{byllinus:eersusC.S.5. 125sqq.stoicus:libelliEpod.8‚

δῇῗὲἳυε (faculas). Aetna Epod. atlgia sat. L 2, 71. 99·

Sleulus: Ep1charmus EI> ΙΙ, l,str11noet13rnaEpod.5,20. ί
999991211119.1111;111211191212291199.
2. fructus Ep.I‚ 12, 1. tyranm 1, 2, IV, 8, 25.

19 1811991319 11111199 undae 9911 991119 1916138155

si 1119Ε9.Ι,20,3.Τγ’π116ηέευαεα Suburanus: 9311οέ Ιῖᾖοὰ. 5, 58.

&esem ezzeeeeeee‚ee

Silvanus, deus ames-tis, Carm. 111, Sulla, L. Cornelius, Sat. Ι, 2, 64.
29, 29. Epod. 2, 22. Ep. ΙΙ, 1, 143. Sulpicius, vid. Servius.

1193991111919599011394·919191990ὂὲῗῖ9199991218· ⁴

Sinuessg, Ct'zm'panieeurbs‚Sat.I‚5, Ι 17,52. 9η1τοη9ηιιεε 11611999
ffOngnuessanuszPetrinumEp. 8ΙΙὶ,)ι1,ξ>5. dle C 182

si're'n'Sat.1131esirenese 1223. sy 3332? ⁰02⁶r⁶r223ffl0e2²e

sisennaSai.’1‚7‚8. p* ffirmjvseeelebl. ¹²¹⁰ '

Silffiohtfiffi 513in ρἓίιιέ, Oarm. Π, Syrius:malobathrumCarssssssss.
1 Α. p0. ‚ . aess‚3‚21.Syrtes,vadandoramAsncaeeta,

814 gl ·yphus, Antonii nanus, Sat. 1, 3, gagia Ι, 22, 5.Π, 6, 3. 21115. Epod.

Sithone,maeaepopuzmearmJ, sy’rus'‚qzaesaeor‚ sat. 11, 6, 44.
18, 9. Slthomus: n1x111‚26‚ 10. Syrus, servi nomen apud comicos,

8ωγϊῃ111011α1”111’9901’991’ 3' 858191183ῗὲ earm 1 31 12

5222&ch hohusbemsl‚ 2'9,14. tglferdae libraria⁸e‚’Sat'. Ι, Ι, 71.
355ffi¹¹⁰⁵ffl’²¹'⁹' ⁰¹¹³³t⁸⁶¹³¹³³L Ἣ1ῗ1ξὲἕῗ99111199911ζ1311·

 

