246 muax 8811111111 su 1188811

Luceria,Apsuaesros‚csrm11L usensuapameas, 8811181. ’
15 14. 32121881, 15, 26.

188818808181111,21,23. Maeonius ,Lycium Homerus

Lucilius, satirarum 8818188, Sat Caum. IV, 9, ‚carmenI,6,2.

Ι,4,6. ol, 10, (ll. 2. 20. 48. 53. 56. Maetius, vid.Tarpa. Ι
6411, 1, 17. 29. 62. 75. Maevius, poeta: iss eum scr.Epo‹l
Lucina=llitlyus (18.15. Epod. 10. UH,

5,6. [Ι,17,1. Mag'uessaHippolyteCarm ,
Lucretilis, mons Sabinus, Carm. Maia, Mercurii mater, Carle,
Lucrinus: lacus (in Cam 'l 43.881.Π,6 5. .

Carmll, 15, 3. pelorisSatIMffl. M alchsnus 881. Ι, 2, 28.
conch 118 Epod. 2, 49. malobathrum Carm. Π,7,8
lauculMus,L.. Ep.1,o, 4011, 2,26. Mamurrarum urbs = Fomu'cc
Luna Carsu, 11, 11, 10. 16, 3.·16,16. 881. I, 5, 37.

IV 2,58.C.S.36.l2 od. 15 1.17,78. Mandela, payns nonproculobHo·
lupipamsasffassts„ 8888188881, 18188.
Lupus, Ρ. Rutilius, 8 8881088188- Manes (18111114, 16. 8811829.

liris exuyilalus, 881. 11, 1, 68. Ep. 11, 1, 138.

Luscus, sid, Aufidius. Manlius, uid. Torquatus.
L 88118-888811880811111,7, 22. mannus Caum. 111, 27, 7. Epoml,

Ml, 21, 16. Epod. 9, 38. [17, 2. 188811, 77.

, Lycaeus, Arccsls'aemons,0arm.l, mantica 881. Ι, 6, 106. [22.
L cambes, Archilocho accus,mappaSat.H,4,81.8,63.Ep.,5,

811811.6,13.Ερ.1,19,25. 513. Marcellus, Μ. Claudius, Carml,
Lyco: udeomscr.(larm.lll,10. V, 12, 46. [14.
L cia, Α88888918,08181.111,4,62. Mareoticum (vinum) Caum. l, 37,

Mycius: catervae 1, 8, 16. 1181188, 88188188, Fauni uuor, earm.
Lycidas, puer, Carm.l,4, 19. ΠΙ, 17, 7.

. Lyciscus,puer,Epod.ll24‚ Marius Sat.11,3‚277. -
Lycoris, puello, Carm. 183, 5. marmora Carm. Π, 18, 17. Ν, 8,
Lycurgus, 7788888888081111Π, 13. Ep. I, 6, 17. ΙΙ, 1‚· 96. 2, 180. Ρ8-

19,16. ’ ι1111111 Caum. Ι, 19, 6.

Lycus, puer, Caum. I, 32, 11. - 11818 88111116, 13.17,23.28,17.

ulisse ΙΙΙ, 19, 23. 24. ΙΙ, 14, 13. ΙΠ, 3, 16. 33. 5, 2434
Lydo, scortum, Caum. 11, 11, 22. IV, 14. 9. cf. Mavors„ Martius:

88818188. ΙΙΙ, 10 et 28. campus CarmIV, 1, 39. certamen
L di 881. I,⁴o', 1. Lydus: tibiae IV, 14, 17. gramen III, 7, 26. ca·

1181111111, 15, 30. 1881188111, 8, 1. bellaEp.11,3,4o2.
Lydia, puella, Carmlll, 9, 6. 7. 20. Martialis: lupi Carm. Ι, 17, 9.

8888818881, 81325. Marsaeus, amalos· Oriqinz's, Sat I,
Ι1811 iiiii. eam ¹² δῖ’ Μ’11211118888111,8888811 oe.
Lynceus, Apharei filias, ,4898888- 16, 3. Marsus: aper (1811111, 1,

turum 8881811888188, Sat. Ι, 2, 90. 2888881811,20,18.11881118Ερο11.

Ep,1,1,28. ,240 17, 29. duellum caranum, 18.
Lyssppus, statuarius, Ep.I, 1, voces Epod.5, 76.

’Mars as: eius 818188 ⁴pro rostris ·
M accde: vir,(Plu'l12vpus)Carm.IlI, Sat. i, 6, 120. ¹
16, 14. Massagetae, yensScyllico, Caum.

j Maecenas, 0. 0118188, Caum. lV, 131140.

11, 19. Sat. I, 3, 64. 5, 27. 31. 9, 43· Massicus: vina 88111451. Mas-
10, 81. ΙΙ, 3, 312.’6,31.38. 41. 7, 33. sicum ymnaria) Caum. Ι, 1, 19. ΙΙ,
8, 16. cd eum scss' 18081111. Ι, l. 20. 7, 21. ΙΙ ,21, 5

11,12.17.20.ΙΙ ,8162988811 l. Matinus (τ. Calaber, de Calabriae
’3. 9. 14. Sat. Ι, 1.6.Ερ.1,7.19. promonloss'o Malin0): apis Caum.

 

