240 masx uoumtm aa 555151

Cyllenius: fidas(==inuenlaoMer· Delphi, Phocidis urbs cumorocuio
curio in Cyllene monle nalo) Epod. Apollinis, Carm.I, 7, 3. Ep. 11, 3,
13,9. 219. Delphicus: 1551556515.

5 nicus mordax Ep. Ι, 17, 18. ΠΙ, 30, 15.

nthius=A olio Carml, 21, 2. Demetrius, modutator,Sat.I,lO,
hynthia= ’55ΙΠ,2812. 7990. ,52

Cfflnus, 515ιί5, Ο51111.Ι,3,1. 19, DemetriuS,Philippi 5555551111.

30,2.III,26,9.Cyprius:trabs Democritus, philosophus, 6ρῖΙί
I, 1, 13. merces ΙΙΙ, 29, 60. 12, 12. Π, 1, 194. 3, 297.
ofitus, reffiiPersici conditor, Carm. designator, in re [111155ιῄ1] .I,7,6.
c 1311553535... cm. 1, Dlihffiffsdshhhihpuill:
h, 25. 33, 6. 17, 3. Ep.H,3, 16. 454.adeamscn·
Cgtherca = Venus Carm. III, 12, plum Carm. I, 21. ΠΙ, 22. lv, 6. cf.
’cytherea Venus Ι, 4³ 5⁵ dfflheade maqialro Ep. Π, 1, 71.
Dacus 05511135 9.Π, 20, 1a.111, 585855141010, 75. dosenooiori
555155155511555 as. 11, 3, 16.
Daedalus, arti excretorias, carm. didactrum Sat. I, 6, 75.
Ι, 3, 34 Dae aleus: IcaruslI, Dies iter=Iuppiter cirula
20, 13. ops IV,·2, 2. Ι Ι 5 ΠΙ, 2, 29.
D (5111151111 cuslguumphusssollionia, qugnltlhh’ sivuoinvilioHorolssp.
5166ζ5ἐ5515555155511, Di’nd'ymene.-=0yoezecarm.1‚16,5.
5, 18. 10].7, 54. Diomedes, 15115]ῖὶ155, 85115,
Damalis, puella lasciva, Carm. Ι, 92. 7, 16. Ep. H, 3, 146.
36131718. Dionaeus §Vmereush antrum
Damaslppus Licinius‚Sat.H,3, Carm.H,1, 9.
caucasias. Dionysius 551, c, 55
Danae,Aciisiifilia‚Carm.HI,16 1. Dircaeus: c enus (= Pindouis]
Danaus, Beli filius: eiua genus in· Carm. IV, 2, 2
fame Carmss, 14, 18. puellae ΙΠ, Dolichos, qlodiotor, E .Ι,18,19.
11,23. doliumCarm.IH11,27. pod.2,4i.
Danubius, fluviuscarmsvsam. uorsus: carmen hpos. 9, c.
Dardanus = Troianum: gens Dossennus,Faoiuaincertaeoelotis
Carm I, 15, 55515511, 6, 7. poeta, Ep. ΙΙ, 1, 173.
Daunus A uliae rea, Carm. 111, drachma Sat. Π, 7, 43.
30, 11. ΙΙΙ, 44, 26, Daunius: cae· Drusus, Claudius Nero, 11155ΐί5551
des II, 1, 34. Camena IV, 6, 27. Vindeliciae enies devincit, cam
Daunias(Apolia)l,22, 14. IV, 4, 18.1 ,10,
Davus, personocomica, Sat. Ι, 10, ’
4011, 5, 91. Ep. Π, 3, 114. 237. echinus, vasculum epulare, Sat. I,
Davus, Horatii servus, Sat. ΙΙ, 7, 2. 6, 117. II, 8, 52.
46100. Echionius: Tbebae (dictae ab uno
DecemberCarm.IH,18,10.Ep0d. sariorum superstite, Echione)
11, 5. Sat. ΙΙ, 7, 4. arm. IV, 4, 64.
Decius, homo novus, Sat. I, 6, 20. Edoni, Thraciae populus, Canu. ΙΙ,
declamare apl, 2, 2. 7, 27.
Deiphobus, Priami (iiiuc, Carm. E aria, nympha, Sat. I, 2, 126.
IV 9, 22. Efectrassreslissoror,SahII,3,140.
D leI 1l3ius, Q.: ad couscriptum Carm. 5135ἦᾷ : 555555555501555155ΕΡΙΙ,
Delos, insula, Carml 21, 10. De· elementa, priona litterarum, 8551,
lmmmfflmdmmcsm
33.folia ,3, 6. Eleus: palma 651111. IV, 2, 17.

 

