254 muns uosmsau ar anum

te um Ep. 11, l,23. pt'ctuc Ι, 2, 52. terminus QS. 27. terminalia,
lg 3, 6. cynara hae Sat 11:170. sestam, Epod. 2, 59.
testamentorum 1, 5, 52. 66. uotwae ternarrus numerus Camacas.
carm.1,5‚13. 111‚3,65.22,3.c.s.23.sannam.
Taenarus, Eacomaepramsntorr'um Terra carm. 111, 4, 73. IV, 7, 3. cf.
3.hhfh²lo.T““⁰mm “m‘’shss¹1¹1h⁸s=ryasatanacam, ’
thleffl {aps 3181, 3, 226. 7, 89. Ep. Ι, ff} ἐξ, 3, 17. Epod. 14,11. Ep.

. o.
. tal'orun’s l’usus Carm. 1, 4, 18. Sat Tehe’er, Telamonis filius, Salami-

II, 3, 171. 7, 17. nius, Carm. Ι, 7, 21. 27. 15, 24 IV,
Tanais, Scythiae fluuius, earnm, 9,17. Sat. Π, 3 204.

massas.1v,15‚24.cs.111,4,3s. seuerus: urvlscarmavan.

Tanais, spato, Sat. 1, 1, 105. Thalla, usa, Germ. lV, 6, 25.
Tantalus,l’el ’ er,(c.Carm. Thalsarchtsszadeumscr.Carm.I,9.
. 128,t.11,13, 738815. 18,37. Thebae,Bueatiaeurbs,Catm.l,7,

lpoa.1a,ee.s22t.1,1,es. 3.1ν,4,64.3353815156,

Tarentum, [enumeramus-mles, 74. Π, 1, 213. 3, 118. Thebanus:
· 29. ΙΙ,6,11.)ΙΙΙ,5 56.851.Ι,6,105. aerp. 11‚3‚ 394 Semele Carml,

11, ,etEp.1,t‚ta’.1611.Tsren- 19,2.m0diEp.1,3,13.

trnus:vencnumEp.jI,1,207. TheoninuszdensE .I,18,82.
Tarpa, Maeciussaaaraus, SatI, Theseus earm. IV, 7), 27.

10, 38. Ep. Π, 3, 387. Thespis, tra aecls'ae inventor, Ep.
Tarquinrus Superbus Saule, 13. II, 1, 163. 3, 76. .
-superbi Tar uinii fasces earm. Thessalus: vietor Carmss, 4, 10.
Ι, 12, 35. ad atquinium Pulcrum vox Epod. 5, sai escarm.1,le,
nheh'susshusearm. 111,a,1r. aar· hhhfffffflsshelff’ffhhhffmpe
taraI,28,10. Thetrs,deamariaa,Carm.l,8,ll.
Taurus, Τ. Statilius, cas. a u. 727, IV, 6, 6. Epod. 13, 12.

Epl, 5, 4. 86. ThracaEp.I 3,3.16,13. Thrace
Teanum, Campaniae urbs, Ep. ,1, Carm. ΙΙ, 16, 5ῐ ΙΙΙ, 25, 11. Threx
Tecmessa, l'eatluantr'sPlryqiaere- Ep. Ι, 18, 36. Thrax: Lycurgus
astumatumtactae· lamella&&hfillltstth
Carm.l,17, 18. ’ 5} 14. Thracius: ventha'Carm.
Telamon, Aaou pater,Carm.lI,4, I, 25, 11. animae IV , 12, 2. Threi-
5. cs. I, 7, 21. et Alex. eius: Aquilosspod.13,3.0 heus
Tele genus parricida Caum. III, Carm. I, 24, 13. am stis I, ⁶ 6, 14.
29,8. ΨΟ. Thressa20hloel ,9,9.
Telemachus, Ult'sls filius, p. I, Thurinus:OrnytusCarm.IH,9,14.
Telephus, Herculis ea Aape filias, Viscus Sat. ΙΙ, 8, 20.

Ε od. 17, 8. Ep. II, 3, 96. 104. Thyestes, Pelopis filias, Carm. l,
chcphus, iuuenca Graecas, Carm. 16,17.Ep.ll,3,9l. Thyesteas:
Ι, 13, 1.1v, 11,21.ud,eamscr.Carm. reces Epod. 5, 86.

ΙΠ,19. Th iap=BaccltaCarm.IH,15,10.
Tellus Carm. II, 12, 7. IV, 7, 3. 88. Thyiades ΙΙ, 19, 9. [III, 7, 3.
29. Epod. 16, 43. Ep. II, 1, 143. Thynus(=Bitlzyaias): merx Germ.
Tplrppegp'hessalassarml,7,4.21,9. '1¹2lp3yaneus = Bacchas Oarm.l,17,
Tempestates Epod. 10, 24. thyrsus Caum. II, 19, 8.
Terentius, P, poeta cenricus, Sat. Tiberis, flavias, Carm.1,2, 138,
Ι,2,20.ΕΡ.ΙΙ,1,59. 8.29‚12.113‚18.(cfi111‚728.)
ter gemjnr honores Garm. I, 1, 8. Sat. 1,9‚ lah, 1,8. 3, 292. aph, 11,
termrm agrorum Carm. ΙΙ, 18, 24. 19. Tiberrnus: lupus Sat. ΙΙ, 2,

 

