0011111 1101110011 no 10111011 241

11111001100100,Αο11000101000001000 1,43.Falcrnum(oinum)l 2710.

0110100101, np. ,11, 0011, 3, 400. 11‚3,8, 11‚19. 01101011. 111,
Enceladus, 01000,001111.ΙΠ,4,56. 15. 3, 115. 4, 24. 8, 16. Ep. 1, 14, 34.
Fani eus, Asteriae 0010100, 001111. 1891.

7, 23. Fannius, Quadratus: 110010001οο
11101000, oeta nuu·lusimus‚Sat.l, delatis capsis et imagine 801. 1, 4,
10511101101015000000. 211110 tus Hermogenis conviva
Fons: fluctus 11006. 2, 51. partes 11001111, 10, 80.

0011111 35,31. 101 010111 00101111, 23, 20.
1011051110.Π,1,171. fartores, qui suillos venduut 01 ea
10110100, Ioniae urbs, 001111.1,7,2. 110001011100100100, Sat. Π, 3, 229.
Epicharmus Siculus, poeto cousi· Fatum 001111.Π,17,24.

0110,Εο.Π, 1, 58. 1001100οε000100111,001111.Ι,4, ,
10100100, philosophus, Εο.Ι,4,16. 11.17,2.Π,17,28ΠΙ,18,1.1’00111
Epidaurius: serpens Sau1‚3, 27. Ep. I, 19,4.Π, 3, 244.

equester annulus Sat. Π, 7, 53. Fausta, Sullae filia, 801, Ι, 2, 64. ,

census Εο. ΙΙ, 3, 383. [83 248. 800011000001111111 5, 18.
aquitaremarundinelonga 0011, Favonius, 0011100, 001111. Ι, 4, 1.
01000 00110051. ΠΙ, ,7, 2.
0000101111,οέ mm 11101330...
ἴο11ᾟ18ᾓ121ῗ11 Ανωάῗαθ 7ηΜ’111ἀ11ῃ511Ε01100701101,7,76.00010-
0011..10101001011100...1001 .
010111 11001117, ,0111005,100. 101010 caedi Sat. Ι, 3, 120. ,
Etruscus: Cassius Sat„ Ι, 10, 61. FescenninaiiccntiaEp.H‚1,145.
manus E 011104111οε 0011111, Fidenae, LatiiurbsAE .1, 11, 8.
2 14. 0. .38.Ε od. 16, 40. marc Fides 001111. Ι, 18, 16. 21, 7. 35, 21.
daremus, ,1110010101 111, 110010, uuo.
iumenidcs=Fun'ueCarm.lI, 13, Flaccus, 11000000,110011.15, 12.
36. [1.ΙΙ,3 12. Sat. 11, 1, 18. cf. Horatius.
1000110, poeto comicus. 801. 1, 4, 0101100,10011”111001’0700,801.Ι,3,72.
101000, terro, 001111. ΠΙ, 3, 47. flores, iucouoiviis, 0011οΠ 3,1401.
1010 0, Αο011011ζ11ῐίία, 001111. ΠΙ, Florus, Iulius: od cum scr. 1101, 3.
27, .57. ΙΙ, 2. Cf. Weiciurti 0001. 101. reli.
10100,000101,001111.Π,16,24.ΙΠ, 0365000. [259
17, 11. IV, 4, 43. 6, 10. Epcd. 10, fluvii, tourisomes, 001111. IV 14,
5.16,54. 10000111,ἱηο01011110001,801.1,4,34 ·
11110100, Musa, 00110. Ι, 1, 33. Folia Ariminensis Epod. 5, 42.
1011000100, Ρ. Volumnius, eques fomenta 8011, 1, 82. Ep. Ι, 2, 52.
1100101100,110.1,18,31. 3, 26. ,

11001101, 00010101, Sat. Ι, 3, 91. Fonteius Capito, 0., 011 unguem
luins: Bacchus 0011111, 18, 9. Π, factus homo, Sat. Ι, 5, 32.
11,17.Evias=Bacua111,25,9. F flientffim’ Apuliae urbs, 00110.
101110, Inous, Ep. 1, 6, 52. 8011114100 Latii urbs, 001111.ΠΙ,17,
*auius loquax, sau1,1,14.na- onormiunus: 101011, 10, 11.
1110 veliudicevincamm, 134. f ors 001111. Ι, 28, 31. Sat. 11, 1, 59.
'abricius, Luscinus, 0., 001101, 6,10.

12,40. . 80110000011111,34,14.11,1,3.
'abricins pons Sat. Π, 3, 36. ΙΠ, 29, 49. Ν, 14, 37. Εο1011. 4, 6.
’1110111001 fundus Epod.4,l3. faex sat. ΙΙ, 2, 126. 6, 49. 8, 6 .Ep.I, 1,
Sac11‚4 5510001001114, 19. 0100 68. 11, 20. 0110001000. 00110. Ι, 35.
00011019.1001011011, 11011000,00000000011.

Horatius. 16

 

